<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FBRuleInfGraph (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBRuleInfGraph (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FBRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="FBRuleInfGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Class FBRuleInfGraph" class="title">Class FBRuleInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner.BaseInfGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys.BasicForwardRuleInfGraph</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleInfGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FBRuleInfGraph</span>
extends <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a>
implements <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></pre>
<div class="block">An inference graph that uses a mixture of forward and backward
 chaining rules. The forward rules can create direct deductions from
 the source data and schema and can also create backward rules. A
 query is answered by consulting the union of the raw data, the forward
 derived results and any relevant backward rules (whose answers are tabled
 for future reference).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph.RuleStore</a></strong></code>
<div class="block">Structure used to wrap up pre-processed/compiled rule sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#useRETE">useRETE</a></strong></code>
<div class="block">Static switch from Basic to RETE implementation of the forward component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.BasicForwardRuleInfGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#filterFunctors">filterFunctors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner,%20com.hp.hpl.jena.graph.Graph)">FBRuleInfGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner,%20java.util.List,%20com.hp.hpl.jena.graph.Graph)">FBRuleInfGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner,%20java.util.List,%20com.hp.hpl.jena.graph.Graph,%20com.hp.hpl.jena.graph.Graph)">FBRuleInfGraph</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#accept(java.lang.Object)">accept</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tin)</code>
<div class="block">Post-filter query results to hide unwanted
 triples from the glare of publicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">addBRule</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Adds a new Backward rule as a rusult of a forward rule process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRules(java.util.List)">addBRules</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Adds a set of new Backward rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#addDeduction(com.hp.hpl.jena.graph.Triple)">addDeduction</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add a new deduction to the deductions graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#addPreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">addPreprocessingHook</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</code>
<div class="block">Add a new preprocessing hook defining an operation that
 should be run when the preparation phase is underway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#addRuleDuringPrepare(com.hp.hpl.jena.reasoner.rulesys.Rule)">addRuleDuringPrepare</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule)</code>
<div class="block">Add a new rule to the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/ValidityReport.Report.html" title="class in com.hp.hpl.jena.reasoner">ValidityReport.Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#checkLiteral(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Triple)">checkLiteral</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</code>
<div class="block">Check a given literal value for a property against the set of
 known range constraints for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#close()">close</a></strong>()</code>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#deleteBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">deleteBRule</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
               <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate,
               <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findFull(com.hp.hpl.jena.reasoner.TriplePattern)">findFull</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Internal variant of find which omits the filters which block illegal RDF data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#getBRules()">getBRules</a></strong>()</code>
<div class="block">Return an ordered list of all registered backward rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#getNRulesFired()">getNRulesFired</a></strong>()</code>
<div class="block">Return the number of rules fired since this rule engine instance
 was created and initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#getRules()">getRules</a></strong>()</code>
<div class="block">Return the originally supplied set of rules, may be a mix of forward
 and backward rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#getTemp(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">getTemp</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;instance,
       <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
       <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;pclass)</code>
<div class="block">Retrieve or create a bNode representing an inferred property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#graphBaseFind(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">graphBaseFind</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
             <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;property,
             <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Returns an iterator over Triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#hideNode(com.hp.hpl.jena.graph.Node)">hideNode</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Called to flag that a node should be hidden from external queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#prepare()">prepare</a></strong>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#printLPProfile()">printLPProfile</a></strong>()</code>
<div class="block">Print a profile of LP rules used since the last reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry,%20com.hp.hpl.jena.reasoner.rulesys.Rule,%20com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#rebind()">rebind</a></strong>()</code>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#rebindAll()">rebindAll</a></strong>()</code>
<div class="block">Cause the inference graph to reconsult both the underlying graph and
 the reasoner ruleset, permits the forward rule set to be dynamically changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#reset()">reset</a></strong>()</code>
<div class="block">Flush out all cached results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#resetLPProfile(boolean)">resetLPProfile</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Reset the LP engine profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#setDatatypeRangeValidation(boolean)">setDatatypeRangeValidation</a></strong>(boolean&nbsp;on)</code>
<div class="block">Switch on/off datatype range validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></strong>(boolean&nbsp;recordDerivations)</code>
<div class="block">Set to true to enable derivation caching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#setTabled(com.hp.hpl.jena.graph.Node)">setTabled</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate)</code>
<div class="block">Set a predicate to be tabled/memoized by the LP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#setTraceOn(boolean)">setTraceOn</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the state of the trace flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#setUseTGCCache()">setUseTGCCache</a></strong>()</code>
<div class="block">Instantiate the optional caches for the subclass/suproperty lattices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#validate()">validate</a></strong>()</code>
<div class="block">Test the consistency of the bound data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.BasicForwardRuleInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getCurrentDeductionsGraph()">getCurrentDeductionsGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDeductionsGraph()">getDeductionsGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getSchemaGraph()">getSchemaGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#graphBaseSize()">graphBaseSize</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#logDerivation(com.hp.hpl.jena.graph.Triple,%20com.hp.hpl.jena.reasoner.Derivation)">logDerivation</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setFunctorFiltering(boolean)">setFunctorFiltering</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setRuleStore(java.lang.Object)">setRuleStore</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldLogDerivations()">shouldLogDerivations</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldTrace()">shouldTrace</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#silentAdd(com.hp.hpl.jena.graph.Triple)">silentAdd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#clear()">clear</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#cloneWithPremises(com.hp.hpl.jena.graph.Graph)">cloneWithPremises</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Graph)">find</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getBulkUpdateHandler()">getBulkUpdateHandler</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getPrefixMapping()">getPrefixMapping</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getRawGraph()">getRawGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getReasoner()">getReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getTransactionHandler()">getTransactionHandler</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#getVersion()">getVersion</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isEmpty()">isEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#isPrepared()">isPrepared</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#remove(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">remove</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.BackwardRuleInfGraphI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#getVersion()">getVersion</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#logDerivation(com.hp.hpl.jena.graph.Triple,%20com.hp.hpl.jena.reasoner.Derivation)">logDerivation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.SilentAddI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html#silentAdd(com.hp.hpl.jena.graph.Triple)">silentAdd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.InfGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.reasoner.<a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#find(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Graph)">find</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDeductionsGraph()">getDeductionsGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getDerivation(com.hp.hpl.jena.graph.Triple)">getDerivation</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getGlobalProperty(com.hp.hpl.jena.graph.Node)">getGlobalProperty</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getRawGraph()">getRawGraph</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#getReasoner()">getReasoner</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind(com.hp.hpl.jena.graph.Graph)">rebind</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#testGlobalProperty(com.hp.hpl.jena.graph.Node)">testGlobalProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#add(com.hp.hpl.jena.graph.Triple)">add</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#clear()">clear</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#contains(com.hp.hpl.jena.graph.Triple)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#delete(com.hp.hpl.jena.graph.Triple)">delete</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#dependsOn(com.hp.hpl.jena.graph.Graph)">dependsOn</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">find</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.Triple)">find</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#find(com.hp.hpl.jena.graph.TripleMatch)">find</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getBulkUpdateHandler()">getBulkUpdateHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getEventManager()">getEventManager</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getPrefixMapping()">getPrefixMapping</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getStatisticsHandler()">getStatisticsHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#getTransactionHandler()">getTransactionHandler</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isClosed()">isClosed</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isEmpty()">isEmpty</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#isIsomorphicWith(com.hp.hpl.jena.graph.Graph)">isIsomorphicWith</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#remove(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">remove</a>, <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useRETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useRETE</h4>
<pre>public static&nbsp;boolean useRETE</pre>
<div class="block">Static switch from Basic to RETE implementation of the forward component</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBRuleInfGraph</h4>
<pre>public&nbsp;FBRuleInfGraph(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the reasoner which created this inf graph instance</dd><dd><code>schema</code> - the (optional) schema graph to be included</dd></dl>
</li>
</ul>
<a name="FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner, java.util.List, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBRuleInfGraph</h4>
<pre>public&nbsp;FBRuleInfGraph(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the reasoner which created this inf graph instance</dd><dd><code>rules</code> - the rules to process</dd><dd><code>schema</code> - the (optional) schema graph to be included</dd></dl>
</li>
</ul>
<a name="FBRuleInfGraph(com.hp.hpl.jena.reasoner.Reasoner, java.util.List, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBRuleInfGraph</h4>
<pre>public&nbsp;FBRuleInfGraph(<a href="../../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;schema,
              <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasoner</code> - the reasoner which created this inf graph instance</dd><dd><code>rules</code> - the rules to process</dd><dd><code>schema</code> - the (optional) schema graph to be included</dd><dd><code>data</code> - the data graph to be processed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseTGCCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTGCCache</h4>
<pre>public&nbsp;void&nbsp;setUseTGCCache()</pre>
<div class="block">Instantiate the optional caches for the subclass/suproperty lattices.
 Unless this call is made the TGC caching will not be used.</div>
</li>
</ul>
<a name="findDataMatches(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataMatches</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findDataMatches(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
                                                                     <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate,
                                                                     <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.
 This may different from the normal find operation in the base of hybrid reasoners
 where we are side-stepping the backward deduction step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#findDataMatches(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">findDataMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">findDataMatches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataMatches</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findDataMatches(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.
 This may different from the normal find operation in the base of hybrid reasoners
 where we are side-stepping the backward deduction step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry, com.hp.hpl.jena.reasoner.rulesys.Rule, com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuiltin</h4>
<pre>public&nbsp;boolean&nbsp;processBuiltin(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
                     <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
                     <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</pre>
<div class="block">Process a call to a builtin predicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#processBuiltin(com.hp.hpl.jena.reasoner.rulesys.ClauseEntry,%20com.hp.hpl.jena.reasoner.rulesys.Rule,%20com.hp.hpl.jena.reasoner.rulesys.BindingEnvironment)">processBuiltin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clause</code> - the Functor representing the call</dd><dd><code>env</code> - the BindingEnvironment for this call</dd><dd><code>rule</code> - the rule which is invoking this call</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the predicate succeeds</dd></dl>
</li>
</ul>
<a name="addBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBRule</h4>
<pre>public&nbsp;void&nbsp;addBRule(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</pre>
<div class="block">Adds a new Backward rule as a rusult of a forward rule process. Only some
 infgraphs support this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#addBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">addBRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#addBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">addBRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBRule</h4>
<pre>public&nbsp;void&nbsp;deleteBRule(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</pre>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process. Only some
 infgraphs support this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#deleteBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">deleteBRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#deleteBRule(com.hp.hpl.jena.reasoner.rulesys.Rule)">deleteBRule</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="addBRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBRules</h4>
<pre>public&nbsp;void&nbsp;addBRules(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Adds a set of new Backward rules</div>
</li>
</ul>
<a name="getBRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBRules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;getBRules()</pre>
<div class="block">Return an ordered list of all registered backward rules. Includes those
 generated by forward productions.</div>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Return the originally supplied set of rules, may be a mix of forward
 and backward rules.</div>
</li>
</ul>
<a name="setTabled(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabled</h4>
<pre>public&nbsp;void&nbsp;setTabled(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate)</pre>
<div class="block">Set a predicate to be tabled/memoized by the LP engine.</div>
</li>
</ul>
<a name="addDeduction(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeduction</h4>
<pre>public&nbsp;void&nbsp;addDeduction(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add a new deduction to the deductions graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#addDeduction(com.hp.hpl.jena.graph.Triple)">addDeduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#addDeduction(com.hp.hpl.jena.graph.Triple)">addDeduction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemp(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;getTemp(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;instance,
           <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
           <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;pclass)</pre>
<div class="block">Retrieve or create a bNode representing an inferred property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#getTemp(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">getTemp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the base instance node to which the property applies</dd><dd><code>prop</code> - the property node whose value is being inferred</dd><dd><code>pclass</code> - the (optional, can be null) class for the inferred value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bNode representing the property value</dd></dl>
</li>
</ul>
<a name="addRuleDuringPrepare(com.hp.hpl.jena.reasoner.rulesys.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleDuringPrepare</h4>
<pre>public&nbsp;void&nbsp;addRuleDuringPrepare(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a new rule to the rule set. This should only be used by implementations
 of RuleProprocessHook (which are called during rule system preparation phase).
 If called at other times the rule won't be correctly transferred into the
 underlying engines.</div>
</li>
</ul>
<a name="addPreprocessingHook(com.hp.hpl.jena.reasoner.rulesys.RulePreprocessHook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreprocessingHook</h4>
<pre>public&nbsp;void&nbsp;addPreprocessingHook(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a>&nbsp;hook)</pre>
<div class="block">Add a new preprocessing hook defining an operation that
 should be run when the preparation phase is underway.</div>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#prepare()">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#prepare()">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#rebind()">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind()">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="rebindAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebindAll</h4>
<pre>public&nbsp;void&nbsp;rebindAll()</pre>
<div class="block">Cause the inference graph to reconsult both the underlying graph and
 the reasoner ruleset, permits the forward rule set to be dynamically changed.
 Causes the entire rule engine to be rebuilt from the current ruleset and 
 reinitialized against the current data. Not needed for normal cases.</div>
</li>
</ul>
<a name="setTraceOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceOn</h4>
<pre>public&nbsp;void&nbsp;setTraceOn(boolean&nbsp;state)</pre>
<div class="block">Set the state of the trace flag. If set to true then rule firings
 are logged out to the Log at "INFO" level.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setTraceOn(boolean)">setTraceOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>public&nbsp;void&nbsp;setDerivationLogging(boolean&nbsp;recordDerivations)</pre>
<div class="block">Set to true to enable derivation caching</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setDerivationLogging(boolean)">setDerivationLogging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getNRulesFired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRulesFired</h4>
<pre>public&nbsp;long&nbsp;getNRulesFired()</pre>
<div class="block">Return the number of rules fired since this rule engine instance
 was created and initialized. The current implementation only counts
 forward rules and does not track dynamic backward rules needed for
 specific queries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getNRulesFired()">getNRulesFired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern, com.hp.hpl.jena.reasoner.Finder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithContinuation</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findWithContinuation(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                                                                          <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a TriplePattern to be matched against the data</dd><dd><code>continuation</code> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</dd></dl>
</li>
</ul>
<a name="findFull(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFull</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;findFull(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Internal variant of find which omits the filters which block illegal RDF data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a TriplePattern to be matched against the data</dd></dl>
</li>
</ul>
<a name="graphBaseFind(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseFind</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;graphBaseFind(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
                                                                   <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;property,
                                                                   <a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Returns an iterator over Triples.
 This implementation assumes that the underlying findWithContinuation 
 will have also consulted the raw data.</div>
</li>
</ul>
<a name="find(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Basic pattern lookup interface.
 This implementation assumes that the underlying findWithContinuation 
 will have also consulted the raw data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ExtendedIterator over all Triples in the data set
  that match the pattern</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Flush out all cached results. Future queries have to start from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="performAdd(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#performAdd(com.hp.hpl.jena.graph.Triple)">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">com.hp.hpl.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#performDelete(com.hp.hpl.jena.graph.Triple)">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner">ValidityReport</a>&nbsp;validate()</pre>
<div class="block">Test the consistency of the bound data. This normally tests
 the validity of the bound instance data against the bound
 schema data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html#validate()">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/InfGraph.html" title="interface in com.hp.hpl.jena.reasoner">InfGraph</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#validate()">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html" title="class in com.hp.hpl.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ValidityReport structure</dd></dl>
</li>
</ul>
<a name="setDatatypeRangeValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatatypeRangeValidation</h4>
<pre>public&nbsp;void&nbsp;setDatatypeRangeValidation(boolean&nbsp;on)</pre>
<div class="block">Switch on/off datatype range validation</div>
</li>
</ul>
<a name="checkLiteral(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../com/hp/hpl/jena/reasoner/ValidityReport.Report.html" title="class in com.hp.hpl.jena.reasoner">ValidityReport.Report</a>&nbsp;checkLiteral(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
                                 <a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;triple)</pre>
<div class="block">Check a given literal value for a property against the set of
 known range constraints for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - the property node whose range is under scrutiny</dd><dd><code>triple</code> - the statement whose object value is to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the range is legal, otherwise a ValidityReport.Report
 which describes the problem.</dd></dl>
</li>
</ul>
<a name="hideNode(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNode</h4>
<pre>public&nbsp;void&nbsp;hideNode(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">Called to flag that a node should be hidden from external queries.</div>
</li>
</ul>
<a name="resetLPProfile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLPProfile</h4>
<pre>public&nbsp;void&nbsp;resetLPProfile(boolean&nbsp;enable)</pre>
<div class="block">Reset the LP engine profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - it true then profiling will continue with a new empty profile table,
 if false profiling will stop all current data lost.</dd></dl>
</li>
</ul>
<a name="printLPProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLPProfile</h4>
<pre>public&nbsp;void&nbsp;printLPProfile()</pre>
<div class="block">Print a profile of LP rules used since the last reset.</div>
</li>
</ul>
<a name="accept(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tin)</pre>
<div class="block">Post-filter query results to hide unwanted
 triples from the glare of publicity. Unwanted triples
 are triples with Functor literals and triples with hidden nodes
 as subject or object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FBRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="FBRuleInfGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
