<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RulePreprocessHook (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulePreprocessHook (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulePreprocessHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleDerivation.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" target="_top">Frames</a></li>
<li><a href="RulePreprocessHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Interface RulePreprocessHook" class="title">Interface RulePreprocessHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RulePreprocessHook</span></pre>
<div class="block">Implementors of this interface can be used as proprocessing passes
 during intialization of (hybrid) rule systems. They are typically
 used to generate additional data-dependent rules or additional
 deductions (normally from comprehension axioms) which are cheaper
 this way than using the generic rule engines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html#needsRerun(com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph,%20com.hp.hpl.jena.graph.Triple)">needsRerun</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>&nbsp;infGraph,
          <a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Validate a triple add to see if it should reinvoke the hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html#run(com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph,%20com.hp.hpl.jena.reasoner.Finder,%20com.hp.hpl.jena.graph.Graph)">run</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>&nbsp;infGraph,
   <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;dataFind,
   <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;inserts)</code>
<div class="block">Invoke the preprocessing hook.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph, com.hp.hpl.jena.reasoner.Finder, com.hp.hpl.jena.graph.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>&nbsp;infGraph,
       <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;dataFind,
       <a href="../../../../../../com/hp/hpl/jena/graph/Graph.html" title="interface in com.hp.hpl.jena.graph">Graph</a>&nbsp;inserts)</pre>
<div class="block">Invoke the preprocessing hook. This will be called during the
 preparation time of the hybrid reasoner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infGraph</code> - the inference graph which is being prepared,
 the hook code can use this to add pure deductions or add additional
 rules (using addRuleDuringPrepare).</dd><dd><code>dataFind</code> - the finder which packages up the raw data (both
 schema and data bind) and any cached transitive closures.</dd><dd><code>inserts</code> - a temporary graph into which the hook should insert
 all new deductions that should be seen by the rules.</dd></dl>
</li>
</ul>
<a name="needsRerun(com.hp.hpl.jena.reasoner.rulesys.FBRuleInfGraph, com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsRerun</h4>
<pre>boolean&nbsp;needsRerun(<a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a>&nbsp;infGraph,
                 <a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Validate a triple add to see if it should reinvoke the hook. If so
 then the inference will be restarted at next prepare time. Incremental
 re-processing is not yet supported.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulePreprocessHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleDerivation.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" target="_top">Frames</a></li>
<li><a href="RulePreprocessHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
