<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.reasoner.TriplePattern (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.reasoner.TriplePattern (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/TriplePattern.html" target="_top">Frames</a></li>
<li><a href="TriplePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.reasoner.TriplePattern" class="title">Uses of Class<br>com.hp.hpl.jena.reasoner.TriplePattern</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TriplePattern.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#compatibleWith(com.hp.hpl.jena.reasoner.TriplePattern)">compatibleWith</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Compare two patterns for compatibility - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html#contains(com.hp.hpl.jena.reasoner.TriplePattern)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Return true if the given pattern occurs somewhere in the find sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html#contains(com.hp.hpl.jena.reasoner.TriplePattern)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Return true if the given pattern occurs somewhere in the find sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/FGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/BaseInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">Finder.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TriplePattern.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#subsumes(com.hp.hpl.jena.reasoner.TriplePattern)">subsumes</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;arg)</code>
<div class="block">Compare two patterns and return true if arg is a more
 specific (more grounded) version of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TriplePattern.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#variantOf(com.hp.hpl.jena.reasoner.TriplePattern)">variantOf</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Test if a pattern is just a variant of this pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicForwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">LPBackwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BackwardRuleInfGraphI.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Match a pattern just against the stored data (raw data, schema,
 axioms) but no backchaining derivation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">LPBackwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#findDataMatches(com.hp.hpl.jena.reasoner.TriplePattern)">findDataMatches</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Match a pattern just against the stored data (raw data, schema,
 axioms) but no derivation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findFull(com.hp.hpl.jena.reasoner.TriplePattern)">findFull</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Internal variant of find which omits the filters which block illegal RDF data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicForwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">FBRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">LPBackwardRuleInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a></code></td>
<td class="colLast"><span class="strong">BindingEnvironment.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html#instantiate(com.hp.hpl.jena.reasoner.TriplePattern)">instantiate</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Instantiate a triple pattern against the current environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#contains(com.hp.hpl.jena.reasoner.TriplePattern)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Return true if the given pattern occurs somewhere in the find sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#find(com.hp.hpl.jena.reasoner.TriplePattern)">find</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveInfGraph.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitiveGraphCache.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#findWithContinuation(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">findWithContinuation</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a></code></td>
<td class="colLast"><span class="strong">TransitiveEngine.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getFinder(com.hp.hpl.jena.reasoner.TriplePattern,%20com.hp.hpl.jena.reasoner.Finder)">getFinder</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern,
         <a href="../../../../../../com/hp/hpl/jena/reasoner/Finder.html" title="interface in com.hp.hpl.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Return a Finder instance appropriate for the given query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a> in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PrintUtil.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/util/PrintUtil.html#print(com.hp.hpl.jena.reasoner.TriplePattern)">print</a></strong>(<a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;triple)</code>
<div class="block">Return a simplified print string for a TriplePattern</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/class-use/TriplePattern.html" target="_top">Frames</a></li>
<li><a href="TriplePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
