<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.ontology.OntModel (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.ontology.OntModel (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/ontology/class-use/OntModel.html" target="_top">Frames</a></li>
<li><a href="OntModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.ontology.OntModel" class="title">Uses of Interface<br>com.hp.hpl.jena.ontology.OntModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a> in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> that return <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">OntModel.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html#getImportedModel(java.lang.String)">getImportedModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer an <code>OntModel</code> representing the imported ontology
 with the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</a></strong>()</code>
<div class="block">Answer the model that this resource is attached to, assuming that it
 is an <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><code>OntModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#getOntology(java.lang.String,%20com.hp.hpl.jena.ontology.OntModelSpec)">getOntology</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
           <a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</code>
<div class="block">
 Answer the ontology model that results from loading the document with the
 given URI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> that return types with arguments of type <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">OntModel.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html#listImportedModels()">listImportedModels</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method has been re-named to <code>listSubModels</code>,
 but note that to obtain the same behaviour as <code>listImportedModels</code>
 from Jena 2.4 and earlier, callers should invoke <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html#listSubModels(boolean)"><code>listSubModels(boolean)</code></a>
 with parameter <code>true</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">OntModel.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html#listSubModels()">listSubModels</a></strong>()</code>
<div class="block">Answer an iterator over the ontology models that are sub-models of
 this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">OntModel.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html#listSubModels(boolean)">listSubModels</a></strong>(boolean&nbsp;withImports)</code>
<div class="block">Answer an iterator over the ontology models that are sub-models of
 this model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="strong">OntTools.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntTools.html#getLCA(com.hp.hpl.jena.ontology.OntModel,%20com.hp.hpl.jena.ontology.OntClass,%20com.hp.hpl.jena.ontology.OntClass)">getLCA</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes in a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="strong">OntTools.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntTools.html#getLCA(com.hp.hpl.jena.ontology.OntModel,%20com.hp.hpl.jena.ontology.OntClass,%20com.hp.hpl.jena.ontology.OntClass,%20com.hp.hpl.jena.ontology.OntClass)">getLCA</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;root,
      <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes, assuming that the given
 class is the root concept to start searching from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImport(com.hp.hpl.jena.ontology.OntModel,%20java.lang.String)">loadImport</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Add the given model from the given URI as an import to the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#loadImports(com.hp.hpl.jena.ontology.OntModel)">loadImports</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model)</code>
<div class="block">
 Inspect the statements in the graph expressed by the given model, and load
 into the model any imported documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="strong">OntTools.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntTools.html#namedHierarchyRoots(com.hp.hpl.jena.ontology.OntModel)">namedHierarchyRoots</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;m)</code>
<div class="block">Answer a list of the named hierarchy roots of a given <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology"><code>OntModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntDocumentManager.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html#unloadImport(com.hp.hpl.jena.ontology.OntModel,%20java.lang.String)">unloadImport</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a>&nbsp;model,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Remove from the given model the import denoted by the given URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a> in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> that return <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel()">createOntologyModel</a></strong>()</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec)</code>
<div class="block">Answer a new ontology model constructed according to the specification, which includes
 a ModelMaker which will create the necessary base model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec,%20com.hp.hpl.jena.rdf.model.Model)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</code>
<div class="block">
 Answer a new ontology model, constructed according to the given ontology model specification,
 and starting with the ontology data in the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(com.hp.hpl.jena.ontology.OntModelSpec,%20com.hp.hpl.jena.rdf.model.ModelMaker,%20com.hp.hpl.jena.rdf.model.Model)">createOntologyModel</a></strong>(<a href="../../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a>&nbsp;spec,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelMaker.html" title="interface in com.hp.hpl.jena.rdf.model">ModelMaker</a>&nbsp;maker,
                   <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;base)</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies expressed the default ontology language (OWL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelFactory.html#createOntologyModel(java.lang.String)">createOntologyModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">
 Answer a new ontology model which will process in-memory models of
 ontologies in the given language.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/ontology/class-use/OntModel.html" target="_top">Frames</a></li>
<li><a href="OntModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
