<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>schemagen.SchemagenOptions.OPT (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="schemagen.SchemagenOptions.OPT (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptions.OPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptions.OPT.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptions.OPT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jena</div>
<h2 title="Enum schemagen.SchemagenOptions.OPT" class="title">Enum schemagen.SchemagenOptions.OPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jena.schemagen.SchemagenOptions.OPT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">schemagen.SchemagenOptions.OPT</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CLASS_SECTION">CLASS_SECTION</a></strong></code>
<div class="block">Section declaration for class section; use <code>--classSection &lt;...&gt;</code> on command line; use <code>sgen:classSection</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CLASS_TEMPLATE">CLASS_TEMPLATE</a></strong></code>
<div class="block">Template for writing out class declarations; use <code>--classTemplate &lt;...&gt;</code> on command line; use <code>sgen:classTemplate</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CLASSDEC">CLASSDEC</a></strong></code>
<div class="block">Additional decoration for class header (such as implements); use <code>--classdec &lt;classname&gt;</code> on command line; use <code>sgen:classdec</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CLASSNAME">CLASSNAME</a></strong></code>
<div class="block">The name of the generated class; use <code>-n &lt;classname&gt;</code> on command line; use <code>sgen:classname</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CLASSNAME_SUFFIX">CLASSNAME_SUFFIX</a></strong></code>
<div class="block">Option for adding a suffix to the generated class name; use <code>--classnamesuffix &lt;uri&gt;</code> on command line; use <code>sgen:classnamesuffix</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#CONFIG_FILE">CONFIG_FILE</a></strong></code>
<div class="block">Select an alternative config file; use <code>-c &lt;filename&gt;</code> on command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#DATATYPE_TEMPLATE">DATATYPE_TEMPLATE</a></strong></code>
<div class="block">Template for writing out datatype declarations; use <code>--datatypeTemplate &lt;...&gt;</code> on command line; use <code>sgen:datatypeTemplate</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#DATATYPES_SECTION">DATATYPES_SECTION</a></strong></code>
<div class="block">Section declaration for datatypes section; use <code>--datatypesSection &lt;...&gt;</code> on command line; use <code>sgen:datatypesSection</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#DECLARATIONS">DECLARATIONS</a></strong></code>
<div class="block">Additional declarations to add at the top of the class; use <code>--declarations &lt;...&gt;</code> on command line; use <code>sgen:declarations</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#DOS">DOS</a></strong></code>
<div class="block">Option to generate an output file with DOS (\r\n) line endings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#ENCODING">ENCODING</a></strong></code>
<div class="block">Option for the presentation syntax (encoding) of the file; use <code>-e <i>encoding</i></code> on command line; use <code>sgen:encoding</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#FOOTER">FOOTER</a></strong></code>
<div class="block">Specify the file footer; use <code>--footer "..."</code> on command line;  use <code>sgen:footer</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#HEADER">HEADER</a></strong></code>
<div class="block">Specify the file header; use <code>--header "..."</code> on command line;  use <code>sgen:header</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#HELP">HELP</a></strong></code>
<div class="block">Option to show the usage message; use --help on command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#INCLUDE">INCLUDE</a></strong></code>
<div class="block">Option for including non-local URI's in vocabulary; use <code>--include &lt;uri&gt;</code> on command line; use <code>sgen:include</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#INCLUDE_SOURCE">INCLUDE_SOURCE</a></strong></code>
<div class="block">Option to include the ontology source code in the generated file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#INDIVIDUAL_TEMPLATE">INDIVIDUAL_TEMPLATE</a></strong></code>
<div class="block">Template for writing out individual declarations; use <code>--individualTemplate &lt;...&gt;</code> on command line; use <code>sgen:individualTemplate</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#INDIVIDUALS_SECTION">INDIVIDUALS_SECTION</a></strong></code>
<div class="block">Section declaration for individuals section; use <code>--individualsSection &lt;...&gt;</code> on command line; use <code>sgen:individualsSection</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#INPUT">INPUT</a></strong></code>
<div class="block">Nominate the URL of the input document; use <code>-i &lt;URL&gt;</code> on command line;  use <code>sgen:input</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#LANG_DAML">LANG_DAML</a></strong></code>
<div class="block">Specify that the language of the source is DAML+OIL; use <code>--daml</code> on command line;  use <code>sgen:daml</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#LANG_OWL">LANG_OWL</a></strong></code>
<div class="block">Specify that the language of the source is OWL (the default); use <code>--owl</code> on command line;  use <code>sgen:owl</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#LANG_RDFS">LANG_RDFS</a></strong></code>
<div class="block">Specify that the language of the source is RDFS; use <code>--rdfs</code> on command line;  use <code>sgen:rdfs</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#MARKER">MARKER</a></strong></code>
<div class="block">Specify the marker string for substitutions, default is '%'; use <code>-m "..."</code> on command line; use <code>sgen:marker</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block">The namespace URI for the vocabulary; use <code>-a &lt;uri&gt;</code> on command line; use <code>sgen:namespace</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NO_COMMENTS">NO_COMMENTS</a></strong></code>
<div class="block">Turn off all comment output; use <code>--nocomments</code> on command line;  use <code>sgen:noComments</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NO_STRICT">NO_STRICT</a></strong></code>
<div class="block">Option to turn off strict checking in .a()</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NOCLASSES">NOCLASSES</a></strong></code>
<div class="block">Option to suppress classes in vocab file; use <code>--noclasses &lt;...&gt;</code> on command line; use <code>sgen:noclasses</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NODATATYPES">NODATATYPES</a></strong></code>
<div class="block">Option to suppress datatypes in vocab file; use <code>--nodatatypes &lt;...&gt;</code> on command line; use <code>sgen:nodatatypes</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NOHEADER">NOHEADER</a></strong></code>
<div class="block">Option for no file header; use <code>--noheader &lt;...&gt;</code> on command line; use <code>sgen:noheader</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NOINDIVIDUALS">NOINDIVIDUALS</a></strong></code>
<div class="block">Option to suppress individuals in vocab file; use <code>--noindividuals &lt;...&gt;</code> on command line; use <code>sgen:noindividuals</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#NOPROPERTIES">NOPROPERTIES</a></strong></code>
<div class="block">Option to suppress properties in vocab file; use <code>--noproperties &lt;...&gt;</code> on command line; use <code>sgen:noproperties</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#ONTOLOGY">ONTOLOGY</a></strong></code>
<div class="block">Use ontology terms in preference to vanilla RDF; use <code>--ontology</code> on command line; use <code>sgen:ontology</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">Specify that destination file; use <code>-o &lt;fileName&gt;</code> on command line;  use <code>sgen:output</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#PACKAGENAME">PACKAGENAME</a></strong></code>
<div class="block">Specify the packagename; use <code>--package &lt;packagename&gt;</code> on command line; use <code>sgen:package</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#PROP_TEMPLATE">PROP_TEMPLATE</a></strong></code>
<div class="block">Template for writing out property declarations; use <code>--propTemplate &lt;...&gt;</code> on command line; use <code>sgen:propTemplate</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#PROPERTY_SECTION">PROPERTY_SECTION</a></strong></code>
<div class="block">Section declaration for properties section; use <code>--propSection &lt;...&gt;</code> on command line; use <code>sgen:propSection</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#ROOT">ROOT</a></strong></code>
<div class="block">Specify the uri of the configuration root node; use <code>--root &lt;URL&gt;</code> on command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#STRICT_INDIVIDUALS">STRICT_INDIVIDUALS</a></strong></code>
<div class="block">Option to exclude instances of classes in the allowed namespaces, where the individuals themselves are in other namespaces; use <code>--strictIndividuals</code> on command line; use <code>sgen:strictIndividuals</code> in config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#UC_NAMES">UC_NAMES</a></strong></code>
<div class="block">Option for mapping constant names to uppercase; use <code>--uppercase &lt;...&gt;</code> on command line; use <code>sgen:uppercase</code> in config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#USE_INF">USE_INF</a></strong></code>
<div class="block">Option to generate to force the model to perform inference, off by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a></code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jena/schemagen.SchemagenOptions.OPT.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CONFIG_FILE</pre>
<div class="block">Select an alternative config file; use <code>-c &lt;filename&gt;</code> on command line</div>
</li>
</ul>
<a name="NO_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_COMMENTS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NO_COMMENTS</pre>
<div class="block">Turn off all comment output; use <code>--nocomments</code> on command line;  use <code>sgen:noComments</code> in config file</div>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> INPUT</pre>
<div class="block">Nominate the URL of the input document; use <code>-i &lt;URL&gt;</code> on command line;  use <code>sgen:input</code> in config file</div>
</li>
</ul>
<a name="LANG_DAML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_DAML</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> LANG_DAML</pre>
<div class="block">Specify that the language of the source is DAML+OIL; use <code>--daml</code> on command line;  use <code>sgen:daml</code> in config file</div>
</li>
</ul>
<a name="LANG_OWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_OWL</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> LANG_OWL</pre>
<div class="block">Specify that the language of the source is OWL (the default); use <code>--owl</code> on command line;  use <code>sgen:owl</code> in config file</div>
</li>
</ul>
<a name="LANG_RDFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_RDFS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> LANG_RDFS</pre>
<div class="block">Specify that the language of the source is RDFS; use <code>--rdfs</code> on command line;  use <code>sgen:rdfs</code> in config file</div>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> OUTPUT</pre>
<div class="block">Specify that destination file; use <code>-o &lt;fileName&gt;</code> on command line;  use <code>sgen:output</code> in config file</div>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> HEADER</pre>
<div class="block">Specify the file header; use <code>--header "..."</code> on command line;  use <code>sgen:header</code> in config file</div>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> FOOTER</pre>
<div class="block">Specify the file footer; use <code>--footer "..."</code> on command line;  use <code>sgen:footer</code> in config file</div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> ROOT</pre>
<div class="block">Specify the uri of the configuration root node; use <code>--root &lt;URL&gt;</code> on command line</div>
</li>
</ul>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> MARKER</pre>
<div class="block">Specify the marker string for substitutions, default is '%'; use <code>-m "..."</code> on command line; use <code>sgen:marker</code> in config file</div>
</li>
</ul>
<a name="PACKAGENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGENAME</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> PACKAGENAME</pre>
<div class="block">Specify the packagename; use <code>--package &lt;packagename&gt;</code> on command line; use <code>sgen:package</code> in config file</div>
</li>
</ul>
<a name="ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> ONTOLOGY</pre>
<div class="block">Use ontology terms in preference to vanilla RDF; use <code>--ontology</code> on command line; use <code>sgen:ontology</code> in config file</div>
</li>
</ul>
<a name="CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CLASSNAME</pre>
<div class="block">The name of the generated class; use <code>-n &lt;classname&gt;</code> on command line; use <code>sgen:classname</code> in config file</div>
</li>
</ul>
<a name="CLASSDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSDEC</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CLASSDEC</pre>
<div class="block">Additional decoration for class header (such as implements); use <code>--classdec &lt;classname&gt;</code> on command line; use <code>sgen:classdec</code> in config file</div>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NAMESPACE</pre>
<div class="block">The namespace URI for the vocabulary; use <code>-a &lt;uri&gt;</code> on command line; use <code>sgen:namespace</code> in config file</div>
</li>
</ul>
<a name="DECLARATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATIONS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> DECLARATIONS</pre>
<div class="block">Additional declarations to add at the top of the class; use <code>--declarations &lt;...&gt;</code> on command line; use <code>sgen:declarations</code> in config file</div>
</li>
</ul>
<a name="PROPERTY_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SECTION</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> PROPERTY_SECTION</pre>
<div class="block">Section declaration for properties section; use <code>--propSection &lt;...&gt;</code> on command line; use <code>sgen:propSection</code> in config file</div>
</li>
</ul>
<a name="CLASS_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SECTION</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CLASS_SECTION</pre>
<div class="block">Section declaration for class section; use <code>--classSection &lt;...&gt;</code> on command line; use <code>sgen:classSection</code> in config file</div>
</li>
</ul>
<a name="INDIVIDUALS_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUALS_SECTION</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> INDIVIDUALS_SECTION</pre>
<div class="block">Section declaration for individuals section; use <code>--individualsSection &lt;...&gt;</code> on command line; use <code>sgen:individualsSection</code> in config file</div>
</li>
</ul>
<a name="DATATYPES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPES_SECTION</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> DATATYPES_SECTION</pre>
<div class="block">Section declaration for datatypes section; use <code>--datatypesSection &lt;...&gt;</code> on command line; use <code>sgen:datatypesSection</code> in config file</div>
</li>
</ul>
<a name="NOPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPROPERTIES</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NOPROPERTIES</pre>
<div class="block">Option to suppress properties in vocab file; use <code>--noproperties &lt;...&gt;</code> on command line; use <code>sgen:noproperties</code> in config file</div>
</li>
</ul>
<a name="NOCLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOCLASSES</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NOCLASSES</pre>
<div class="block">Option to suppress classes in vocab file; use <code>--noclasses &lt;...&gt;</code> on command line; use <code>sgen:noclasses</code> in config file</div>
</li>
</ul>
<a name="NOINDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOINDIVIDUALS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NOINDIVIDUALS</pre>
<div class="block">Option to suppress individuals in vocab file; use <code>--noindividuals &lt;...&gt;</code> on command line; use <code>sgen:noindividuals</code> in config file</div>
</li>
</ul>
<a name="NODATATYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODATATYPES</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NODATATYPES</pre>
<div class="block">Option to suppress datatypes in vocab file; use <code>--nodatatypes &lt;...&gt;</code> on command line; use <code>sgen:nodatatypes</code> in config file</div>
</li>
</ul>
<a name="NOHEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOHEADER</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NOHEADER</pre>
<div class="block">Option for no file header; use <code>--noheader &lt;...&gt;</code> on command line; use <code>sgen:noheader</code> in config file</div>
</li>
</ul>
<a name="PROP_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> PROP_TEMPLATE</pre>
<div class="block">Template for writing out property declarations; use <code>--propTemplate &lt;...&gt;</code> on command line; use <code>sgen:propTemplate</code> in config file</div>
</li>
</ul>
<a name="CLASS_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CLASS_TEMPLATE</pre>
<div class="block">Template for writing out class declarations; use <code>--classTemplate &lt;...&gt;</code> on command line; use <code>sgen:classTemplate</code> in config file</div>
</li>
</ul>
<a name="INDIVIDUAL_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> INDIVIDUAL_TEMPLATE</pre>
<div class="block">Template for writing out individual declarations; use <code>--individualTemplate &lt;...&gt;</code> on command line; use <code>sgen:individualTemplate</code> in config file</div>
</li>
</ul>
<a name="DATATYPE_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> DATATYPE_TEMPLATE</pre>
<div class="block">Template for writing out datatype declarations; use <code>--datatypeTemplate &lt;...&gt;</code> on command line; use <code>sgen:datatypeTemplate</code> in config file</div>
</li>
</ul>
<a name="UC_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UC_NAMES</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> UC_NAMES</pre>
<div class="block">Option for mapping constant names to uppercase; use <code>--uppercase &lt;...&gt;</code> on command line; use <code>sgen:uppercase</code> in config file</div>
</li>
</ul>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> INCLUDE</pre>
<div class="block">Option for including non-local URI's in vocabulary; use <code>--include &lt;uri&gt;</code> on command line; use <code>sgen:include</code> in config file</div>
</li>
</ul>
<a name="CLASSNAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME_SUFFIX</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> CLASSNAME_SUFFIX</pre>
<div class="block">Option for adding a suffix to the generated class name; use <code>--classnamesuffix &lt;uri&gt;</code> on command line; use <code>sgen:classnamesuffix</code> in config file</div>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> ENCODING</pre>
<div class="block">Option for the presentation syntax (encoding) of the file; use <code>-e <i>encoding</i></code> on command line; use <code>sgen:encoding</code> in config file</div>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> HELP</pre>
<div class="block">Option to show the usage message; use --help on command line</div>
</li>
</ul>
<a name="DOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> DOS</pre>
<div class="block">Option to generate an output file with DOS (\r\n) line endings. Default is Unix line endings.</div>
</li>
</ul>
<a name="USE_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_INF</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> USE_INF</pre>
<div class="block">Option to generate to force the model to perform inference, off by default.</div>
</li>
</ul>
<a name="STRICT_INDIVIDUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_INDIVIDUALS</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> STRICT_INDIVIDUALS</pre>
<div class="block">Option to exclude instances of classes in the allowed namespaces, where the individuals themselves are in other namespaces; use <code>--strictIndividuals</code> on command line; use <code>sgen:strictIndividuals</code> in config file</div>
</li>
</ul>
<a name="INCLUDE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_SOURCE</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> INCLUDE_SOURCE</pre>
<div class="block">Option to include the ontology source code in the generated file</div>
</li>
</ul>
<a name="NO_STRICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_STRICT</h4>
<pre>public static final&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a> NO_STRICT</pre>
<div class="block">Option to turn off strict checking in .a()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (schemagen.SchemagenOptions.OPT c : schemagen.SchemagenOptions.OPT.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptions.OPT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptions.OPT.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptions.OPT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
