<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssertDisjointPairs (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertDisjointPairs (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertDisjointPairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" target="_top">Frames</a></li>
<li><a href="AssertDisjointPairs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys.builtins</div>
<h2 title="Class AssertDisjointPairs" class="title">Class AssertDisjointPairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.rulesys.builtins.AssertDisjointPairs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssertDisjointPairs</span>
extends <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></pre>
<div class="block">Assert the n^2 differtFrom pairs from a distinctMembers list</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#BASE_URI">BASE_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html#AssertDisjointPairs()">AssertDisjointPairs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html#getArgLength()">getArgLength</a></strong>()</code>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html#getName()">getName</a></strong>()</code>
<div class="block">Return a name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></h3>
<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a>, <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#checkArgs(int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">checkArgs</a>, <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getArg(int,%20com.hp.hpl.jena.graph.Node[],%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">getArg</a>, <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getURI()">getURI</a>, <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#isMonotonic()">isMonotonic</a>, <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#isSafe()">isSafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertDisjointPairs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertDisjointPairs</h4>
<pre>public&nbsp;AssertDisjointPairs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return a name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it.</div>
</li>
</ul>
<a name="getArgLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgLength</h4>
<pre>public&nbsp;int&nbsp;getArgLength()</pre>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#getArgLength()">getArgLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getArgLength()">getArgLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></code></dd>
</dl>
</li>
</ul>
<a name="headAction(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headAction</h4>
<pre>public&nbsp;void&nbsp;headAction(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
              int&nbsp;length,
              <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">This method is invoked when the builtin is called in a rule head.
 Such a use is only valid in a forward rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the array of argument values for the builtin, this is an array 
 of Nodes.</dd><dd><code>length</code> - the length of the argument list, may be less than the length of the args array
 for some rule engines</dd><dd><code>context</code> - an execution context giving access to other relevant data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertDisjointPairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" target="_top">Frames</a></li>
<li><a href="AssertDisjointPairs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
