<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner.rulesys.builtins (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner.rulesys.builtins (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.reasoner.rulesys.builtins</h1>
<div class="docSummary">
<div class="block">
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">AddOne</a></td>
<td class="colLast">
<div class="block">Bind the second argument to 1+ the first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">AssertDisjointPairs</a></td>
<td class="colLast">
<div class="block">Assert the n^2 differtFrom pairs from a distinctMembers list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></td>
<td class="colLast">
<div class="block">Dummy implementation of the Builtin interface that specific
 implementations can inherit from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Bound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Bound</a></td>
<td class="colLast">
<div class="block">Predicate used to check if a variable has been bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/CountLiteralValues.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">CountLiteralValues</a></td>
<td class="colLast">
<div class="block">CountLiteralValues(X, P, C) sets C to be the number of semantically
 distinct values for P on resource X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Difference.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Difference</a></td>
<td class="colLast">
<div class="block">Bind the third argument to the arithetic difference between the 
 first and second aguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Drop.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Drop</a></td>
<td class="colLast">
<div class="block">A variant of the "remove" builtin that will delete matched triples
 from the graph but will not trigger further rule processing for
 the removed triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Equal.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Equal</a></td>
<td class="colLast">
<div class="block">Check that the two args are semantically equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">GE</a></td>
<td class="colLast">
<div class="block">Tests if the first argument is greater than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GreaterThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">GreaterThan</a></td>
<td class="colLast">
<div class="block">Tests if the first argument is greater than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Hide.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Hide</a></td>
<td class="colLast">
<div class="block">Register a node as to be hidden from query
 result iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsBNode</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is blank node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsDType</a></td>
<td class="colLast">
<div class="block">Tests whether the first argument is an instance of the datatype defined
 by the resource in the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsFunctor</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is not a Functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsLiteral</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">LE</a></td>
<td class="colLast">
<div class="block">Tests if the first argument is less than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LessThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">LessThan</a></td>
<td class="colLast">
<div class="block">Tests if the first argument is less than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListContains</a></td>
<td class="colLast">
<div class="block">Returns true if the first argument is a list which contains the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEntry.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListEntry</a></td>
<td class="colLast">
<div class="block">listEntry(?list, ?index, ?val) will bind ?val to the ?index'th entry
 in the RDF list ?list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListEqual</a></td>
<td class="colLast">
<div class="block">Test if the two argument lists contain the same semantic elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListLength.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListLength</a></td>
<td class="colLast">
<div class="block">Bind the second arg to the length of the first arg treated as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsObject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListMapAsObject</a></td>
<td class="colLast">
<div class="block">For each element in the RDF list (third argument) it asserts 
 triples with that as the object and subject and predicate given by arguments
 one and two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsSubject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListMapAsSubject</a></td>
<td class="colLast">
<div class="block">For each element in the RDF list (first argument) it asserts 
 triples with that as the subject and predicate and object given by arguments
 two and three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListNotContains</a></td>
<td class="colLast">
<div class="block">Returns false if the first argument is a list which contains the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListNotEqual</a></td>
<td class="colLast">
<div class="block">Test if the two argument lists differ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeInstance.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeInstance</a></td>
<td class="colLast">
<div class="block">Create or lookup an anonymous instance of a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeSkolem.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeSkolem</a></td>
<td class="colLast">
<div class="block">Bind a blank node to the first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeTemp.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeTemp</a></td>
<td class="colLast">
<div class="block">Create a new anonymous node and bind it to the each argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Max.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Max</a></td>
<td class="colLast">
<div class="block">Bind the third arg to the max of the first two args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Min.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Min</a></td>
<td class="colLast">
<div class="block">Bind the third arg to the min of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotBNode</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is not a blank node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotDType</a></td>
<td class="colLast">
<div class="block">Tests wheter the first argument is not an instance of the datatype defined
 by the resource in the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotEqual</a></td>
<td class="colLast">
<div class="block">Check that the two args are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotFunctor</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is not a Functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotLiteral</a></td>
<td class="colLast">
<div class="block">Tests the single argument to make sure it is a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NoValue.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NoValue</a></td>
<td class="colLast">
<div class="block">Can be used in two arg form (X, P) or three arg form (X, P, V).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Now.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Now</a></td>
<td class="colLast">
<div class="block">Bind the first arg to the current date time in the current locale and timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Print</a></td>
<td class="colLast">
<div class="block">Print its argument list as a side effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Product.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Product</a></td>
<td class="colLast">
<div class="block">Bind the third arg to the product of the first two args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Quotient.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Quotient</a></td>
<td class="colLast">
<div class="block">Bind the third arg to the ratio of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Regex.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Regex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Remove.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Remove</a></td>
<td class="colLast">
<div class="block">Remove the body clause given by index arguments from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/StrConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">StrConcat</a></td>
<td class="colLast">
<div class="block">Builtin which concatenates a set of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Sum.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Sum</a></td>
<td class="colLast">
<div class="block">Bind the third arg to the sum of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Table.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Table</a></td>
<td class="colLast">
<div class="block">Arrange that the given predicate is tabled by the backchaining engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/TableAll.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">TableAll</a></td>
<td class="colLast">
<div class="block">Arrange that all backchaining goals should be tabled (aka memoized)
 by the LP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Unbound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Unbound</a></td>
<td class="colLast">
<div class="block">Predicate used to check if a variable has not been bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/UriConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">UriConcat</a></td>
<td class="colLast">
<div class="block">Builtin which concatenates a set of strings to generate a new URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.reasoner.rulesys.builtins Description">Package com.hp.hpl.jena.reasoner.rulesys.builtins Description</h2>
<div class="block"><p>
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines. The current set is small - just enought to implement OWL and demonstrate the
                    principle of Builtin's - not comprehensive.
                </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
