<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hp">com.hp.*</a></li>
<li><a href="#jena">jena.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hp">
<!--   -->
</a>
<h2 title="com.hp">com.hp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.<a href="com/hp/hpl/jena/Jena.html" title="interface in com.hp.hpl.jena">Jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.Jena.MPATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/Jena.html#MPATH">MPATH</a></code></td>
<td class="colLast"><code>"org.apache.jena"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.Jena.PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/Jena.html#PATH">PATH</a></code></td>
<td class="colLast"><code>"com.hp.hpl.jena"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.Jena.UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/Jena.html#UNSET">UNSET</a></code></td>
<td class="colLast"><code>"unset"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.<a href="com/hp/hpl/jena/JenaRuntime.html" title="class in com.hp.hpl.jena">JenaRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.JenaRuntime.featureNoCharset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/JenaRuntime.html#featureNoCharset">featureNoCharset</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2004/07/feature/noCharset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.JenaRuntime.featureNoSecurity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/JenaRuntime.html#featureNoSecurity">featureNoSecurity</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2004/07/feature/noSecurity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.assembler.<a href="com/hp/hpl/jena/assembler/JA.html" title="class in com.hp.hpl.jena.assembler">JA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.assembler.JA.uri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/assembler/JA.html#uri">uri</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2005/11/Assembler#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.datatypes.xsd.<a href="com/hp/hpl/jena/datatypes/xsd/AbstractDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd">AbstractDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.AbstractDateTime.EQUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/AbstractDateTime.html#EQUAL">EQUAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.AbstractDateTime.GREATER_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/AbstractDateTime.html#GREATER_THAN">GREATER_THAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.AbstractDateTime.INDETERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/AbstractDateTime.html#INDETERMINATE">INDETERMINATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.AbstractDateTime.LESS_THAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/AbstractDateTime.html#LESS_THAN">LESS_THAN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.datatypes.xsd.<a href="com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDatatype.XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html#XSD">XSD</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.datatypes.xsd.<a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDateTime.DAY_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#DAY_MASK">DAY_MASK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDateTime.FULL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#FULL_MASK">FULL_MASK</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDateTime.MONTH_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#MONTH_MASK">MONTH_MASK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDateTime.TIME_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#TIME_MASK">TIME_MASK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.datatypes.xsd.XSDDateTime.YEAR_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="com/hp/hpl/jena/datatypes/xsd/XSDDateTime.html#YEAR_MASK">YEAR_MASK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.ontology.<a href="com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.ontology.OntDocumentManager.ANCHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/ontology/OntDocumentManager.html#ANCHOR">ANCHOR</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.ontology.OntDocumentManager.DEFAULT_METADATA_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/ontology/OntDocumentManager.html#DEFAULT_METADATA_PATH">DEFAULT_METADATA_PATH</a></code></td>
<td class="colLast"><code>"file:ont-policy.rdf;file:etc/ont-policy.rdf;ont-policy.rdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.ontology.OntDocumentManager.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/ontology/OntDocumentManager.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/schemas/2003/03/ont-manager#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.rdf.model.<a href="com/hp/hpl/jena/rdf/model/RDFWriter.html" title="interface in com.hp.hpl.jena.rdf.model">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdf.model.RDFWriter.NSPREFIXPROPBASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/rdf/model/RDFWriter.html#NSPREFIXPROPBASE">NSPREFIXPROPBASE</a></code></td>
<td class="colLast"><code>"com.hp.hpl.jena.nsprefix."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.rdfxml.xmlinput.<a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html" title="interface in com.hp.hpl.jena.rdfxml.xmlinput">ARPErrorNumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_ERROR">EM_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_FATAL">EM_FATAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_IGNORE">EM_IGNORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.EM_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#EM_WARNING">EM_WARNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_ABOUTEACH_NOT_TOPLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ABOUTEACH_NOT_TOPLEVEL">ERR_ABOUTEACH_NOT_TOPLEVEL</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_BAD_RDF_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ATTRIBUTE">ERR_BAD_RDF_ATTRIBUTE</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_BAD_RDF_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_BAD_RDF_ELEMENT">ERR_BAD_RDF_ELEMENT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_ENCODING_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_ENCODING_MISMATCH">ERR_ENCODING_MISMATCH</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_GENERIC_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_GENERIC_IO">ERR_GENERIC_IO</a></code></td>
<td class="colLast"><code>213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERNAL_ERROR">ERR_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_INTERRUPTED">ERR_INTERRUPTED</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_LI_AS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_LI_AS_TYPE">ERR_LI_AS_TYPE</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_NOT_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_NOT_WHITESPACE">ERR_NOT_WHITESPACE</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_AGAINST_MALFORMED_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_MALFORMED_BASE">ERR_RESOLVING_AGAINST_MALFORMED_BASE</a></code></td>
<td class="colLast"><code>214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_AGAINST_RELATIVE_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_AGAINST_RELATIVE_BASE">ERR_RESOLVING_AGAINST_RELATIVE_BASE</a></code></td>
<td class="colLast"><code>215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_RESOLVING_URI_AGAINST_NULL_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_RESOLVING_URI_AGAINST_NULL_BASE">ERR_RESOLVING_URI_AGAINST_NULL_BASE</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SAX_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_ERROR">ERR_SAX_ERROR</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SAX_FATAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SAX_FATAL_ERROR">ERR_SAX_FATAL_ERROR</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_STRING_NOT_NORMAL_FORM_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_STRING_NOT_NORMAL_FORM_C">ERR_STRING_NOT_NORMAL_FORM_C</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_SYNTAX_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_SYNTAX_ERROR">ERR_SYNTAX_ERROR</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_UNABLE_TO_RECOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UNABLE_TO_RECOVER">ERR_UNABLE_TO_RECOVER</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_URI_NOT_NORMAL_FORM_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_URI_NOT_NORMAL_FORM_C">ERR_URI_NOT_NORMAL_FORM_C</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.ERR_UTF_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#ERR_UTF_ENCODING">ERR_UTF_ENCODING</a></code></td>
<td class="colLast"><code>212</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_NO_BASE_URI_SPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_NO_BASE_URI_SPECIFIED">IGN_NO_BASE_URI_SPECIFIED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_PRIVATE_XMLLANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_PRIVATE_XMLLANG">IGN_PRIVATE_XMLLANG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_XMLBASE_SIGNIFICANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_SIGNIFICANT">IGN_XMLBASE_SIGNIFICANT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.IGN_XMLBASE_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#IGN_XMLBASE_USED">IGN_XMLBASE_USED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAME">WARN_BAD_NAME</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_NAMESPACE_URI">WARN_BAD_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_RDF_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_RDF_NAMESPACE_URI">WARN_BAD_RDF_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML">WARN_BAD_XML</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XML_NAMESPACE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XML_NAMESPACE_URI">WARN_BAD_XML_NAMESPACE_URI</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BAD_XMLLANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BAD_XMLLANG">WARN_BAD_XMLLANG</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_BIG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_BIG_FILE">WARN_BIG_FILE</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_DEPRECATED_XMLLANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_DEPRECATED_XMLLANG">WARN_DEPRECATED_XMLLANG</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_ENCODING_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_ENCODING_MISMATCH">WARN_ENCODING_MISMATCH</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_IN_STRICT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_IN_STRICT_MODE">WARN_IN_STRICT_MODE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_LEGAL_REUSE_OF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_LEGAL_REUSE_OF_ID">WARN_LEGAL_REUSE_OF_ID</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MALFORMED_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_URI">WARN_MALFORMED_URI</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MALFORMED_XMLLANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MALFORMED_XMLLANG">WARN_MALFORMED_XMLLANG</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_MINOR_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_MINOR_INTERNAL_ERROR">WARN_MINOR_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NON_IANA_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NON_IANA_ENCODING">WARN_NON_IANA_ENCODING</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NONCANONICAL_IANA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NONCANONICAL_IANA_NAME">WARN_NONCANONICAL_IANA_NAME</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_NOT_RDF_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_NOT_RDF_NAMESPACE">WARN_NOT_RDF_NAMESPACE</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_PROCESSING_INSTRUCTION_IN_RDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_PROCESSING_INSTRUCTION_IN_RDF">WARN_PROCESSING_INSTRUCTION_IN_RDF</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_QNAME_AS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_QNAME_AS_ID">WARN_QNAME_AS_ID</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RDF_NN_AS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RDF_NN_AS_TYPE">WARN_RDF_NN_AS_TYPE</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_REDEFINITION_OF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_REDEFINITION_OF_ID">WARN_REDEFINITION_OF_ID</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_NAMESPACE_URI_DEPRECATED">WARN_RELATIVE_NAMESPACE_URI_DEPRECATED</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RELATIVE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RELATIVE_URI">WARN_RELATIVE_URI</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_RESOLVING_URI_AGAINST_EMPTY_BASE">WARN_RESOLVING_URI_AGAINST_EMPTY_BASE</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_SAX_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_SAX_WARNING">WARN_SAX_WARNING</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_STRING_COMPOSING_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_COMPOSING_CHAR">WARN_STRING_COMPOSING_CHAR</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_STRING_NOT_NORMAL_FORM_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_STRING_NOT_NORMAL_FORM_C">WARN_STRING_NOT_NORMAL_FORM_C</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_PARSETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_PARSETYPE">WARN_UNKNOWN_PARSETYPE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_RDF_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ATTRIBUTE">WARN_UNKNOWN_RDF_ATTRIBUTE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_RDF_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_RDF_ELEMENT">WARN_UNKNOWN_RDF_ELEMENT</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNKNOWN_XML_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNKNOWN_XML_ATTRIBUTE">WARN_UNKNOWN_XML_ATTRIBUTE</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ATTRIBUTE">WARN_UNQUALIFIED_ATTRIBUTE</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_ELEMENT">WARN_UNQUALIFIED_ELEMENT</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNQUALIFIED_RDF_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNQUALIFIED_RDF_ATTRIBUTE">WARN_UNQUALIFIED_RDF_ATTRIBUTE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_UNSUPPORTED_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_UNSUPPORTED_ENCODING">WARN_UNSUPPORTED_ENCODING</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_URI_COMPOSING_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_URI_COMPOSING_CHAR">WARN_URI_COMPOSING_CHAR</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.rdfxml.xmlinput.ARPErrorNumbers.WARN_XMLBASE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/hp/hpl/jena/rdfxml/xmlinput/ARPErrorNumbers.html#WARN_XMLBASE_MISSING">WARN_XMLBASE_MISSING</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.GenericRuleReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/GenericRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLFBRuleReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.OWLFBRuleReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/OWLFBRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMicroReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.OWLMicroReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/OWLMicroFBRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMiniReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.OWLMiniReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/OWLMiniFBRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSFBRuleReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSFBRuleReasoner.RULE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasoner.html#RULE_FILE">RULE_FILE</a></code></td>
<td class="colLast"><code>"etc/rdfs-fb.rules"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSFBRuleReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSFBRuleReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/RDFSFBRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSForwardRuleReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSForwardRuleReasoner.RULE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html#RULE_FILE">RULE_FILE</a></code></td>
<td class="colLast"><code>"etc/rdfs.rules"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSRuleReasoner.DEFAULT_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html#DEFAULT_RULES">DEFAULT_RULES</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSRuleReasoner.FULL_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html#FULL_RULES">FULL_RULES</a></code></td>
<td class="colLast"><code>"full"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSRuleReasoner.SIMPLE_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html#SIMPLE_RULES">SIMPLE_RULES</a></code></td>
<td class="colLast"><code>"simple"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.<a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.RDFSRuleReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/RDFSExptRuleReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin.BASE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#BASE_URI">BASE_URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/RuleBuiltin/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.reasoner.transitiveReasoner.<a href="com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner.TransitiveReasonerFactory.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html#URI">URI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/TransitiveReasoner"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.shared.<a href="com/hp/hpl/jena/shared/Lock.html" title="interface in com.hp.hpl.jena.shared">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.shared.Lock.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/hp/hpl/jena/shared/Lock.html#READ">READ</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.shared.Lock.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/hp/hpl/jena/shared/Lock.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.util.<a href="com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util">FileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileManager.PATH_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileManager.html#PATH_DELIMITER">PATH_DELIMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.util.<a href="com/hp/hpl/jena/util/FileUtils.html" title="class in com.hp.hpl.jena.util">FileUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileUtils.langN3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileUtils.html#langN3">langN3</a></code></td>
<td class="colLast"><code>"N3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileUtils.langNTriple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileUtils.html#langNTriple">langNTriple</a></code></td>
<td class="colLast"><code>"N-TRIPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileUtils.langTurtle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileUtils.html#langTurtle">langTurtle</a></code></td>
<td class="colLast"><code>"TURTLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileUtils.langXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileUtils.html#langXML">langXML</a></code></td>
<td class="colLast"><code>"RDF/XML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.FileUtils.langXMLAbbrev">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/FileUtils.html#langXMLAbbrev">langXMLAbbrev</a></code></td>
<td class="colLast"><code>"RDF/XML-ABBREV"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.util.<a href="com/hp/hpl/jena/util/LocationMapper.html" title="class in com.hp.hpl.jena.util">LocationMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.LocationMapper.DEFAULT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/LocationMapper.html#DEFAULT_PATH">DEFAULT_PATH</a></code></td>
<td class="colLast"><code>"file:location-mapping.rdf;file:location-mapping.n3;file:location-mapping.ttl;file:etc/location-mapping.rdf;file:etc/location-mapping.n3;file:etc/location-mapping.ttl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.LocationMapper.GlobalMapperSystemProperty1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/LocationMapper.html#GlobalMapperSystemProperty1">GlobalMapperSystemProperty1</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2004/08/LocationMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.LocationMapper.GlobalMapperSystemProperty2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/LocationMapper.html#GlobalMapperSystemProperty2">GlobalMapperSystemProperty2</a></code></td>
<td class="colLast"><code>"LocationMap"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.util.<a href="com/hp/hpl/jena/util/PrintUtil.html" title="class in com.hp.hpl.jena.util">PrintUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.util.PrintUtil.egNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/util/PrintUtil.html#egNS">egNS</a></code></td>
<td class="colLast"><code>"urn:x-hp:eg/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/DB.html" title="class in com.hp.hpl.jena.vocabulary">DB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.DB.uri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/DB.html#uri">uri</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/04/DB#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/DC_11.html" title="class in com.hp.hpl.jena.vocabulary">DC_11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.DC_11.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/DC_11.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/elements/1.1/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/DCTerms.html" title="class in com.hp.hpl.jena.vocabulary">DCTerms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.DCTerms.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/DCTerms.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/terms/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/DCTypes.html" title="class in com.hp.hpl.jena.vocabulary">DCTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.DCTypes.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/DCTypes.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://purl.org/dc/dcmitype/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/LocationMappingVocab.html" title="class in com.hp.hpl.jena.vocabulary">LocationMappingVocab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.LocationMappingVocab.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/LocationMappingVocab.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2004/08/location-mapping#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html" title="class in com.hp.hpl.jena.vocabulary">OntDocManagerVocab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OntDocManagerVocab.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OntDocManagerVocab.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/schemas/2003/03/ont-manager#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OntEventsVocab.html" title="class in com.hp.hpl.jena.vocabulary">OntEventsVocab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OntEventsVocab.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OntEventsVocab.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/schemas/2003/03/ont-event#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OWL.html" title="class in com.hp.hpl.jena.vocabulary">OWL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OWL.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OWL.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/07/owl#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OWL2.html" title="class in com.hp.hpl.jena.vocabulary">OWL2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OWL2.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OWL2.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/07/owl#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OWLResults.html" title="class in com.hp.hpl.jena.vocabulary">OWLResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OWLResults.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OWLResults.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/03owlt/resultsOntology#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/OWLTest.html" title="class in com.hp.hpl.jena.vocabulary">OWLTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.OWLTest.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/OWLTest.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2002/03owlt/testOntology#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/RDFTest.html" title="class in com.hp.hpl.jena.vocabulary">RDFTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.RDFTest.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/RDFTest.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html" title="class in com.hp.hpl.jena.vocabulary">ReasonerVocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.JenaReasonerNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#JenaReasonerNS">JenaReasonerNS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/JenaReasoner#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.PropURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#PropURI">PropURI</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/RuleReasoner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RBNamespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RBNamespace">RBNamespace</a></code></td>
<td class="colLast"><code>"urn:x-hp-jena:rubrik/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_DEFAULT">RDFS_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_FULL">RDFS_FULL</a></code></td>
<td class="colLast"><code>"full"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.ReasonerVocabulary.RDFS_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/ReasonerVocabulary.html#RDFS_SIMPLE">RDFS_SIMPLE</a></code></td>
<td class="colLast"><code>"simple"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/TestManifest.html" title="class in com.hp.hpl.jena.vocabulary">TestManifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.TestManifest.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/TestManifest.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/sw/DataAccess/tests/test-manifest#"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hp.hpl.jena.vocabulary.<a href="com/hp/hpl/jena/vocabulary/TestManifestX.html" title="class in com.hp.hpl.jena.vocabulary">TestManifestX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hp.hpl.jena.vocabulary.TestManifestX.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hp/hpl/jena/vocabulary/TestManifestX.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2005/05/test-manifest-extra#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jena">
<!--   -->
</a>
<h2 title="jena">jena.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jena.<a href="jena/schemagen.html" title="class in jena">schemagen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jena.schemagen.COMMENT_LENGTH_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jena/schemagen.html#COMMENT_LENGTH_LIMIT">COMMENT_LENGTH_LIMIT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_CONFIG_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_CONFIG_URI">DEFAULT_CONFIG_URI</a></code></td>
<td class="colLast"><code>"file:schemagen.rdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_HEADER_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_HEADER_TEMPLATE">DEFAULT_HEADER_TEMPLATE</a></code></td>
<td class="colLast"><code>"/* CVS $Id: $ */%nl%%package% %nl%%imports% %nl%/**%nl% * Vocabulary definitions from %sourceURI% %nl% * @author Auto-generated by schemagen on %date% %nl% */"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_INDIVIDUAL_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_INDIVIDUAL_TEMPLATE">DEFAULT_INDIVIDUAL_TEMPLATE</a></code></td>
<td class="colLast"><code>"public static final %valclass% %valname% = m_model.%valcreator%( \"%valuri%\", %valtype% );"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_MARKER">DEFAULT_MARKER</a></code></td>
<td class="colLast"><code>"%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_RDFS_INDIVIDUAL_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_RDFS_INDIVIDUAL_TEMPLATE">DEFAULT_RDFS_INDIVIDUAL_TEMPLATE</a></code></td>
<td class="colLast"><code>"public static final %valclass% %valname% = m_model.%valcreator%( \"%valuri%\" );"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jena.schemagen.DEFAULT_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#DEFAULT_TEMPLATE">DEFAULT_TEMPLATE</a></code></td>
<td class="colLast"><code>"public static final %valclass% %valname% = m_model.%valcreator%( \"%valuri%\" );"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jena.schemagen.NS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="jena/schemagen.html#NS">NS</a></code></td>
<td class="colLast"><code>"http://jena.hpl.hp.com/2003/04/schemagen#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
