<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner.transitiveReasoner (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner.transitiveReasoner (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.reasoner.transitiveReasoner</h1>
<div class="docSummary">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveEngine.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveEngine</a></td>
<td class="colLast">
<div class="block">Uses two transitive graph caches to store a subclass and a subproperty
 lattice and use them within a larger inference graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></td>
<td class="colLast">
<div class="block">Datastructure used to represent a closed transitive reflexive relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveInfGraph</a></td>
<td class="colLast">
<div class="block">Implementation of InfGraph used by the TransitiveReasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveReasoner</a></td>
<td class="colLast">
<div class="block">A  simple "reasoner" used to help with API development.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner">TransitiveReasonerFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating blank instances of the transitive reasoner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.reasoner.transitiveReasoner Description">Package com.hp.hpl.jena.reasoner.transitiveReasoner Description</h2>
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations. A single tbox can optionally be
bound, which is expected to contain schema information but can contain other
information as well. A single data graph can be bound - whch is allowed to
contain schema information in which case the work of scanning the tbox is
lost and has to be redone (because the data might define sub-properties of
subPropertOf or subClassOf which were missed in the original tbox scan).<br>
<p>The generated InfGraph will appear to contain the union of the data graph,
the tbox graph, the reflexive-transitive closure of any subPropertyOf and
subClassOf relations together with <i>direct</i> versions of these. <br>
</p>
<h3>Defects</h3>
<p>The current implementation is flawed in its handling of multiple data
bindings - you can't actually reuse the work of tbox binding across different
data sets. This will be fixed soon.<br>
<br>
</p>
<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
