<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.ontology (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.ontology (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.ontology</h1>
<div class="docSummary">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html" title="interface in com.hp.hpl.jena.ontology">AllDifferent</a></td>
<td class="colLast">
<div class="block">
 Interface defining an individual in which all members of a collection are
 declared pair-wise disjoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">AllValuesFromRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have have any range
 instances to be members of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology">AnnotationProperty</a></td>
<td class="colLast">
<div class="block">
 Interface that represents the category of annotation properties in an ontology
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology">BooleanClassDescription</a></td>
<td class="colLast">
<div class="block">
 Encapsulates a class description formed from a boolean combination of other
 class descriptions (ie union, intersection or complement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityQRestriction</a></td>
<td class="colLast">
<div class="block">
 Interface representing the ontology abstraction for a qualified cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">CardinalityRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have have exactly
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/ComplementClass.html" title="interface in com.hp.hpl.jena.ontology">ComplementClass</a></td>
<td class="colLast">
<div class="block">
 Class description that is formed from the complement of another class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/DataRange.html" title="interface in com.hp.hpl.jena.ontology">DataRange</a></td>
<td class="colLast">
<div class="block">
 Represents an ontology DataRange: a class-like construct that contains only concrete
 data literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology">DatatypeProperty</a></td>
<td class="colLast">
<div class="block">
 Interface that encapsulates the class of properties whose range values are
 datatype values (as distinct from <a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology"><code>ObjectProperty</code></a> whose values are
 individuals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology">EnumeratedClass</a></td>
<td class="colLast">
<div class="block">
 Encapsulates a class description representing a closed enumeration of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">FunctionalProperty</a></td>
<td class="colLast">
<div class="block">
 Interface encapsulating the class of properties that are functional: that is,
 properties in which a given given domain value has a unique value in the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology">HasValueRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have a given individual as
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/Individual.html" title="interface in com.hp.hpl.jena.ontology">Individual</a></td>
<td class="colLast">
<div class="block">
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology">IntersectionClass</a></td>
<td class="colLast">
<div class="block">
 Encapsulates a class description that is the intersection of a list of
 class expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology">InverseFunctionalProperty</a></td>
<td class="colLast">
<div class="block">
 Interface encapsulating the class of properties that are inverse functional:
 that is, properties in which a given given range value has a unique value in
 the domain (effectively, a key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityQRestriction</a></td>
<td class="colLast">
<div class="block">
 Interface representing the ontology abstraction for a qualified maximum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MaxCardinalityRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have have at most
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityQRestriction</a></td>
<td class="colLast">
<div class="block">
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology">MinCardinalityRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology">ObjectProperty</a></td>
<td class="colLast">
<div class="block">
 Interface encapsulating properties whose range values are restricted to
 individuals (as distinct from datatype valued <a href="../../../../../com/hp/hpl/jena/ontology/DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology"><code>properties</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntClass.html" title="interface in com.hp.hpl.jena.ontology">OntClass</a></td>
<td class="colLast">
<div class="block">
 Interface that represents an ontology node characterising a class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadFailureHandler</a></td>
<td class="colLast">
<div class="block">Interface defining a handler call-back in the case that the <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology"><code>OntDocumentManager</code></a>
 fails in an attempt to read the contents of a URL into a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology">OntDocumentManager.ReadHook</a></td>
<td class="colLast">
<div class="block">Interface denoting a handler class that can intervene in the process of
 reading a source document into a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntModel.html" title="interface in com.hp.hpl.jena.ontology">OntModel</a></td>
<td class="colLast">
<div class="block">
 An enhanced view of a Jena model that is known to contain ontology
 data, under a given ontology <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology"><code>vocabulary</code></a> (such as OWL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/Ontology.html" title="interface in com.hp.hpl.jena.ontology">Ontology</a></td>
<td class="colLast">
<div class="block">
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntProperty.html" title="interface in com.hp.hpl.jena.ontology">OntProperty</a></td>
<td class="colLast">
<div class="block">
 Interface encapsulating a property in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></td>
<td class="colLast">
<div class="block">
 Provides a common super-type for all of the abstractions in this ontology
 representation package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/Profile.html" title="interface in com.hp.hpl.jena.ontology">Profile</a></td>
<td class="colLast">
<div class="block">
 Interface that encapsulates the elements of a general vocabulary
 corresponding to a particular ontology language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology">QualifiedRestriction</a></td>
<td class="colLast">
<div class="block">
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/Restriction.html" title="interface in com.hp.hpl.jena.ontology">Restriction</a></td>
<td class="colLast">
<div class="block">
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology">SomeValuesFromRestriction</a></td>
<td class="colLast">
<div class="block">
 A property restriction that requires the named property to have at least one
 range instance belonging to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology">SymmetricProperty</a></td>
<td class="colLast">
<div class="block">
 Interface that encapsulates a property that is symmetric, i&#046;e&#046; one
 in which if <code>p(x,&nbsp;y)</code> holds, then<code>p(y,&nbsp;x)</code>
 must also hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology">TransitiveProperty</a></td>
<td class="colLast">
<div class="block">
 Interface that denotes a property that is transitive i&#046;e&#046; one
 in which if <code><em>x</em>&nbsp;p&nbsp;<em>y</em></code> holds,
 and <code><em>y</em>&nbsp;p&nbsp;<em>z</em></code>
 holds, then <code><em>x</em>&nbsp;p&nbsp;<em>z</em></code> must also hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/UnionClass.html" title="interface in com.hp.hpl.jena.ontology">UnionClass</a></td>
<td class="colLast">
<div class="block">
 Class description that is formed from the union of a list of a class descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager</a></td>
<td class="colLast">
<div class="block">
 Provides services for managing ontology documents, including loading imported
 documents, and locally caching documents from resolvable URL's to improve
 load performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology">OntDocumentManager.DefaultReadHook</a></td>
<td class="colLast">
<div class="block">The default implementation of <a href="../../../../../com/hp/hpl/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology"><code>OntDocumentManager.ReadHook</code></a> makes no changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntModelSpec.html" title="class in com.hp.hpl.jena.ontology">OntModelSpec</a></td>
<td class="colLast">
<div class="block">
 Encapsulates a description of the components of an ontology model, including the
 storage scheme, reasoner and language profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.html" title="class in com.hp.hpl.jena.ontology">OntTools</a></td>
<td class="colLast">
<div class="block">
 Some general utilities and algorithms to support developers working with the
 general classes in the Jena ontology API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.DisjointSet.html" title="class in com.hp.hpl.jena.ontology">OntTools.DisjointSet</a></td>
<td class="colLast">
<div class="block">A simple representation of disjoint sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.LCAIndex.html" title="class in com.hp.hpl.jena.ontology">OntTools.LCAIndex</a></td>
<td class="colLast">
<div class="block">Simple data structure mapping RDF nodes to disjoint sets, and
 pairs of resources to their LCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.Path.html" title="class in com.hp.hpl.jena.ontology">OntTools.Path</a></td>
<td class="colLast">
<div class="block">A path is an application of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing only <a href="../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Statement</code></a>
 objects, and in which for all adjacent elements <code>S<sub>i-1</sub></code>
 and  <code>S<sub>i</sub></code>, where <code>i &gt; 0</code>, it is true that:
 <code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology">OntTools.PredicatesFilter</a></td>
<td class="colLast">
<div class="block">A filter which accepts statements whose predicate matches one of a collection
 of predicates held by the filter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology">ProfileRegistry</a></td>
<td class="colLast">
<div class="block">
 Provides a means to map between the URI's that represent ontology languages
 and their language profiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/ConversionException.html" title="class in com.hp.hpl.jena.ontology">ConversionException</a></td>
<td class="colLast">
<div class="block">
 Exception that is thrown when an ontology resource is converted to another
 facet, using <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)"><code>as()</code></a>, and the requested conversion is not
 possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology">LanguageConsistencyException</a></td>
<td class="colLast">
<div class="block">
 An exception that denotes some inconsistency between the arguments to a method
 in the ontology API, and the language definition for a given ontology profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/OntologyException.html" title="class in com.hp.hpl.jena.ontology">OntologyException</a></td>
<td class="colLast">
<div class="block">
 Exception for generic errors that arise while processing ontologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></td>
<td class="colLast">
<div class="block">
 Exception that is raised when an ontology operation is attempted that is 
 not present in the language profile for the current ontology model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.ontology Description">Package com.hp.hpl.jena.ontology Description</h2>
<div class="block"><p>
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF. The two prevalent ontology languages based on RDF are 
                        <a href="http://www.w3.org/2001/sw/WebOnt/">OWL</a>.
                        Since these two languages are similar, this package
                        attempts to present a common set of abstractions, parameterised by vocabularies fot the different languages.
                </p>
                <p>
                        <b>Note:</b> this package primarily seeks to provide easy programmatic access to the terms in the ontologies. The
                        ontology languages have well-defined semantics that provide entailment rules for triples not directly asserted by the
                        ontology. By and large, an inference engine is needed to access these entailed triples, for which several options
                        and an open architecture are provided elsewhere in Jena.
                </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/graph/compose/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
