<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.ontology (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hp/hpl/jena/ontology/package-summary.html" target="classFrame">com.hp.hpl.jena.ontology</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllDifferent.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>AllDifferent</i></a></li>
<li><a href="AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>AllValuesFromRestriction</i></a></li>
<li><a href="AnnotationProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>AnnotationProperty</i></a></li>
<li><a href="BooleanClassDescription.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>BooleanClassDescription</i></a></li>
<li><a href="CardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>CardinalityQRestriction</i></a></li>
<li><a href="CardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>CardinalityRestriction</i></a></li>
<li><a href="ComplementClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>ComplementClass</i></a></li>
<li><a href="DataRange.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>DataRange</i></a></li>
<li><a href="DatatypeProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>DatatypeProperty</i></a></li>
<li><a href="EnumeratedClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>EnumeratedClass</i></a></li>
<li><a href="FunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>FunctionalProperty</i></a></li>
<li><a href="HasValueRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>HasValueRestriction</i></a></li>
<li><a href="Individual.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>Individual</i></a></li>
<li><a href="IntersectionClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>IntersectionClass</i></a></li>
<li><a href="InverseFunctionalProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>InverseFunctionalProperty</i></a></li>
<li><a href="MaxCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>MaxCardinalityQRestriction</i></a></li>
<li><a href="MaxCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>MaxCardinalityRestriction</i></a></li>
<li><a href="MinCardinalityQRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>MinCardinalityQRestriction</i></a></li>
<li><a href="MinCardinalityRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>MinCardinalityRestriction</i></a></li>
<li><a href="ObjectProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>ObjectProperty</i></a></li>
<li><a href="OntClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntClass</i></a></li>
<li><a href="OntDocumentManager.ReadFailureHandler.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntDocumentManager.ReadFailureHandler</i></a></li>
<li><a href="OntDocumentManager.ReadHook.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntDocumentManager.ReadHook</i></a></li>
<li><a href="OntModel.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntModel</i></a></li>
<li><a href="Ontology.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>Ontology</i></a></li>
<li><a href="OntProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntProperty</i></a></li>
<li><a href="OntResource.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>OntResource</i></a></li>
<li><a href="Profile.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>Profile</i></a></li>
<li><a href="QualifiedRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>QualifiedRestriction</i></a></li>
<li><a href="Restriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>Restriction</i></a></li>
<li><a href="SomeValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>SomeValuesFromRestriction</i></a></li>
<li><a href="SymmetricProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>SymmetricProperty</i></a></li>
<li><a href="TransitiveProperty.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>TransitiveProperty</i></a></li>
<li><a href="UnionClass.html" title="interface in com.hp.hpl.jena.ontology" target="classFrame"><i>UnionClass</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OntDocumentManager.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntDocumentManager</a></li>
<li><a href="OntDocumentManager.DefaultReadHook.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntDocumentManager.DefaultReadHook</a></li>
<li><a href="OntModelSpec.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntModelSpec</a></li>
<li><a href="OntTools.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools</a></li>
<li><a href="OntTools.DisjointSet.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.DisjointSet</a></li>
<li><a href="OntTools.LCAIndex.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.LCAIndex</a></li>
<li><a href="OntTools.Path.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.Path</a></li>
<li><a href="OntTools.PredicatesFilter.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntTools.PredicatesFilter</a></li>
<li><a href="ProfileRegistry.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ProfileRegistry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConversionException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ConversionException</a></li>
<li><a href="LanguageConsistencyException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">LanguageConsistencyException</a></li>
<li><a href="OntologyException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">OntologyException</a></li>
<li><a href="ProfileException.html" title="class in com.hp.hpl.jena.ontology" target="classFrame">ProfileException</a></li>
</ul>
</div>
</body>
</html>
