<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:18 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bag (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bag (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/AnonId.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface Bag" class="title">Interface Bag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a>, <a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Bag</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></pre>
<div class="block">An RDF Bag container.

 <p>This interface defines methods for accessing RDF Bag resources.
 These methods operate on the RDF statements contained in a model.  The
 Bag implementation may cache state from the underlying model, so
 objects should not be added to or removed a the Bag by directly
 manipulating its properties, whilst the Bag is being
 accessed through this interface.</p>

 <p>When a member is deleted from a Bag using this interface, or an
 iterator returned through this interface, all the other members with
 higher ordinals are renumbered using an implementation dependent
 algorithm.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/Bag.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Remove a value from the container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(boolean)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(char)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(double)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(float)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(long)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.Object)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(com.hp.hpl.jena.rdf.model.RDFNode)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#add(java.lang.String,%20java.lang.String)">add</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(boolean)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(char)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(double)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(float)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(long)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(com.hp.hpl.jena.rdf.model.RDFNode)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#contains(java.lang.String,%20java.lang.String)">contains</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isAlt()">isAlt</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isBag()">isBag</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#isSeq()">isSeq</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#iterator()">iterator</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove(com.hp.hpl.jena.rdf.model.Statement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a>&nbsp;remove(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">Remove a value from the container.

 <p>The predicate of the statement <CODE>s</CODE> identifies the
 ordinal of the value to be removed.  Once removed, the values in the
 container with a higher ordinal value are renumbered.  The renumbering
 algorithm is implementation dependent.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html#remove(com.hp.hpl.jena.rdf.model.Statement)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model">Container</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The statement to be removed from the model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this container to enable cascading calls.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/AnonId.html" title="class in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Container.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
