<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.rdf.model (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.rdf.model (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.rdf.model" class="title">Uses of Package<br>com.hp.hpl.jena.rdf.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.enhanced">com.hp.hpl.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.graph">com.hp.hpl.jena.graph</a></td>
<td class="colLast">
<div class="block">This package defines the Graph and Node family of classes, which
form the underlying datatypes of the Jena system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.listeners">com.hp.hpl.jena.rdf.listeners</a></td>
<td class="colLast">
<div class="block">A package defining some useful implementations of
<code>ModelChangedListener</code>, for listening to 
(a) all triples added or removed, exploding composite objects,
(b) all objects added or removed, as themselves,
(c) notification of additions/removals, but no details,
and (d) accepting but ignoring all changes, as a base-class to
be extended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model.impl">com.hp.hpl.jena.rdf.model.impl</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the interfaces defined
in the .model package, eg ModelCom for Model, ResourceImpl
for Resource, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdfxml.xmlinput">com.hp.hpl.jena.rdfxml.xmlinput</a></td>
<td class="colLast">
<div class="block">A parser for <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdfxml.xmloutput">com.hp.hpl.jena.rdfxml.xmloutput</a></td>
<td class="colLast">
<div class="block">Writing <a href="http://www.w3.org/TR/rdf-syntax-grammar">RDF/XML</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.shared">com.hp.hpl.jena.shared</a></td>
<td class="colLast">
<div class="block">This package defines some classes common to the Jena API
and SPI levels, in particular the JenaException class from which
all Jena-specific exceptions hang, and the interface PrefixMapping
for translation to and from QNames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.vocabulary">com.hp.hpl.jena.vocabulary</a></td>
<td class="colLast">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jena">jena</a></td>
<td class="colLast">
<div class="block">A package for some Jena command-line programs, including

copying RDF data with representation conversion, eg XML to N3
comparing two RDF files for isomorphism (extended equality)
an interface to the ARP RDF parser
access to the RDQL interpreter
a schema-to-Java generator
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Literal.html#com.hp.hpl.jena.assembler">Literal</a>
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.assembler">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.assembler">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFNode.html#com.hp.hpl.jena.assembler">RDFNode</a>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.assembler">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Statement.html#com.hp.hpl.jena.assembler">Statement</a>
<div class="block">An RDF Statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.enhanced">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/enhanced/package-summary.html">com.hp.hpl.jena.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFNode.html#com.hp.hpl.jena.enhanced">RDFNode</a>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/graph/package-summary.html">com.hp.hpl.jena.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/AnonId.html#com.hp.hpl.jena.graph">AnonId</a>
<div class="block">Create a new id for an anonymous node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/InfModel.html#com.hp.hpl.jena.ontology">InfModel</a>
<div class="block">An extension to the normal Model interface that supports access to any
 underlying inference capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Literal.html#com.hp.hpl.jena.ontology">Literal</a>
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.ontology">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelCon.html#com.hp.hpl.jena.ontology">ModelCon</a>
<div class="block">Convenience methods which extend the <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGetter.html#com.hp.hpl.jena.ontology">ModelGetter</a>
<div class="block">A ModelGetter object can retrieve a Model given a URL for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGraphInterface.html#com.hp.hpl.jena.ontology">ModelGraphInterface</a>
<div class="block">ModelGraphInterface - this interface mediates between the API Model level
    and the SPI Graph level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelMaker.html#com.hp.hpl.jena.ontology">ModelMaker</a>
<div class="block">A ModelMaker contains a collection of named models, methods for creating
    new models [both named and anonymous] and opening previously-named
    models, removing models, and accessing a single "default" Model for this
    Maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/NodeIterator.html#com.hp.hpl.jena.ontology">NodeIterator</a>
<div class="block">An iterator which returns RDF nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.ontology">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFList.html#com.hp.hpl.jena.ontology">RDFList</a>
<div class="block">
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFNode.html#com.hp.hpl.jena.ontology">RDFNode</a>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReaderF.html#com.hp.hpl.jena.ontology">RDFReaderF</a>
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriterF.html#com.hp.hpl.jena.ontology">RDFWriterF</a>
<div class="block">An RDFWriter factory inferface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.ontology">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Statement.html#com.hp.hpl.jena.ontology">Statement</a>
<div class="block">An RDF Statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.listeners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/rdf/listeners/package-summary.html">com.hp.hpl.jena.rdf.listeners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.rdf.listeners">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelChangedListener.html#com.hp.hpl.jena.rdf.listeners">ModelChangedListener</a>
<div class="block">The interface for classes that listen for model-changed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Statement.html#com.hp.hpl.jena.rdf.listeners">Statement</a>
<div class="block">An RDF Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/StmtIterator.html#com.hp.hpl.jena.rdf.listeners">StmtIterator</a>
<div class="block">An iterator which returns RDF Statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Alt.html#com.hp.hpl.jena.rdf.model">Alt</a>
<div class="block">An RDF Alternative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/AnonId.html#com.hp.hpl.jena.rdf.model">AnonId</a>
<div class="block">Create a new id for an anonymous node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Bag.html#com.hp.hpl.jena.rdf.model">Bag</a>
<div class="block">An RDF Bag container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Container.html#com.hp.hpl.jena.rdf.model">Container</a>
<div class="block">An RDF Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/InfModel.html#com.hp.hpl.jena.rdf.model">InfModel</a>
<div class="block">An extension to the normal Model interface that supports access to any
 underlying inference capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Literal.html#com.hp.hpl.jena.rdf.model">Literal</a>
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.rdf.model">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelChangedListener.html#com.hp.hpl.jena.rdf.model">ModelChangedListener</a>
<div class="block">The interface for classes that listen for model-changed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelCon.html#com.hp.hpl.jena.rdf.model">ModelCon</a>
<div class="block">Convenience methods which extend the <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelFactoryBase.html#com.hp.hpl.jena.rdf.model">ModelFactoryBase</a>
<div class="block">Helper functions for ModelFactory - in here to keep from obtruding on the
    end-users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGetter.html#com.hp.hpl.jena.rdf.model">ModelGetter</a>
<div class="block">A ModelGetter object can retrieve a Model given a URL for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGraphInterface.html#com.hp.hpl.jena.rdf.model">ModelGraphInterface</a>
<div class="block">ModelGraphInterface - this interface mediates between the API Model level
    and the SPI Graph level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelMaker.html#com.hp.hpl.jena.rdf.model">ModelMaker</a>
<div class="block">A ModelMaker contains a collection of named models, methods for creating
    new models [both named and anonymous] and opening previously-named
    models, removing models, and accessing a single "default" Model for this
    Maker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelReader.html#com.hp.hpl.jena.rdf.model">ModelReader</a>
<div class="block">A component interface used by ModelGetter for reading models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelSource.html#com.hp.hpl.jena.rdf.model">ModelSource</a>
<div class="block">The revised and soon-to-be-core interface for sources of models,
    typically generated from RDF descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/NodeIterator.html#com.hp.hpl.jena.rdf.model">NodeIterator</a>
<div class="block">An iterator which returns RDF nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/NsIterator.html#com.hp.hpl.jena.rdf.model">NsIterator</a>
<div class="block">An iterator which returns namespace URI's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.rdf.model">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFErrorHandler.html#com.hp.hpl.jena.rdf.model">RDFErrorHandler</a>
<div class="block">A generic error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFList.html#com.hp.hpl.jena.rdf.model">RDFList</a>
<div class="block">
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFList.ApplyFn.html#com.hp.hpl.jena.rdf.model">RDFList.ApplyFn</a>
<div class="block">Interface that encapsulates a function to apply to every element in a
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFList.ReduceFn.html#com.hp.hpl.jena.rdf.model">RDFList.ReduceFn</a>
<div class="block">Interface that encapsulates a function to apply to each element of a list
 in turn, and passing the result to an accumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFNode.html#com.hp.hpl.jena.rdf.model">RDFNode</a>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReader.html#com.hp.hpl.jena.rdf.model">RDFReader</a>
<div class="block">An <code>RDFReader</code> reads a serialized represenation of RDF,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReaderF.html#com.hp.hpl.jena.rdf.model">RDFReaderF</a>
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFVisitor.html#com.hp.hpl.jena.rdf.model">RDFVisitor</a>
<div class="block">The interface for visiting (ie type-dispatching) an RDF Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriter.html#com.hp.hpl.jena.rdf.model">RDFWriter</a>
<div class="block">RDFWriter is an interface to RDF serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriterF.html#com.hp.hpl.jena.rdf.model">RDFWriterF</a>
<div class="block">An RDFWriter factory inferface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ReifiedStatement.html#com.hp.hpl.jena.rdf.model">ReifiedStatement</a>
<div class="block">A ReifiedStatement represents a Statement as a Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ResIterator.html#com.hp.hpl.jena.rdf.model">ResIterator</a>
<div class="block">An iterator which returns RDF Resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.rdf.model">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ResourceF.html#com.hp.hpl.jena.rdf.model">ResourceF</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ResourceFactory.Interface.html#com.hp.hpl.jena.rdf.model">ResourceFactory.Interface</a>
<div class="block">the interface to resource factory objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RSIterator.html#com.hp.hpl.jena.rdf.model">RSIterator</a>
<div class="block">An RSIterator is a ClosableIterator (qv) which delivers only ReifedStatement's
    and which has a next-method with that return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Selector.html#com.hp.hpl.jena.rdf.model">Selector</a>
<div class="block">A Statement selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Seq.html#com.hp.hpl.jena.rdf.model">Seq</a>
<div class="block">RDF Sequence container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Statement.html#com.hp.hpl.jena.rdf.model">Statement</a>
<div class="block">An RDF Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/StatementBoundary.html#com.hp.hpl.jena.rdf.model">StatementBoundary</a>
<div class="block">An interface for expressing search boundaries in terms of bounding statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/StmtIterator.html#com.hp.hpl.jena.rdf.model">StmtIterator</a>
<div class="block">An iterator which returns RDF Statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by com.hp.hpl.jena.rdf.model.impl</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.rdf.model.impl">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelCon.html#com.hp.hpl.jena.rdf.model.impl">ModelCon</a>
<div class="block">Convenience methods which extend the <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGraphInterface.html#com.hp.hpl.jena.rdf.model.impl">ModelGraphInterface</a>
<div class="block">ModelGraphInterface - this interface mediates between the API Model level
    and the SPI Graph level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReaderF.html#com.hp.hpl.jena.rdf.model.impl">RDFReaderF</a>
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriterF.html#com.hp.hpl.jena.rdf.model.impl">RDFWriterF</a>
<div class="block">An RDFWriter factory inferface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdfxml.xmlinput">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmlinput/package-summary.html">com.hp.hpl.jena.rdfxml.xmlinput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.rdfxml.xmlinput">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFErrorHandler.html#com.hp.hpl.jena.rdfxml.xmlinput">RDFErrorHandler</a>
<div class="block">A generic error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReader.html#com.hp.hpl.jena.rdfxml.xmlinput">RDFReader</a>
<div class="block">An <code>RDFReader</code> reads a serialized represenation of RDF,
 e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdfxml.xmloutput">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/rdfxml/xmloutput/package-summary.html">com.hp.hpl.jena.rdfxml.xmloutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriter.html#com.hp.hpl.jena.rdfxml.xmloutput">RDFWriter</a>
<div class="block">RDFWriter is an interface to RDF serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.reasoner">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.reasoner">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.reasoner">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.reasoner.rulesys">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.reasoner.rulesys">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.reasoner.rulesys">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.shared">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/shared/package-summary.html">com.hp.hpl.jena.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.shared">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.shared">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.shared">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Model.html#com.hp.hpl.jena.util">Model</a>
<div class="block">An RDF Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelCon.html#com.hp.hpl.jena.util">ModelCon</a>
<div class="block">Convenience methods which extend the <a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><code>Model</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/ModelGraphInterface.html#com.hp.hpl.jena.util">ModelGraphInterface</a>
<div class="block">ModelGraphInterface - this interface mediates between the API Model level
    and the SPI Graph level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.util">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFNode.html#com.hp.hpl.jena.util">RDFNode</a>
<div class="block">Interface covering RDF resources and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFReaderF.html#com.hp.hpl.jena.util">RDFReaderF</a>
<div class="block">An RDFReader factory inferface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/RDFWriterF.html#com.hp.hpl.jena.util">RDFWriterF</a>
<div class="block">An RDFWriter factory inferface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.util">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Statement.html#com.hp.hpl.jena.util">Statement</a>
<div class="block">An RDF Statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.vocabulary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../com/hp/hpl/jena/vocabulary/package-summary.html">com.hp.hpl.jena.vocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#com.hp.hpl.jena.vocabulary">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#com.hp.hpl.jena.vocabulary">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> used by <a href="../../../../../../jena/package-summary.html">jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Property.html#jena">Property</a>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hp/hpl/jena/rdf/model/class-use/Resource.html#jena">Resource</a>
<div class="block">An RDF Resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
