<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TriplePattern (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriplePattern (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriplePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/TriplePattern.html" target="_top">Frames</a></li>
<li><a href="TriplePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner</div>
<h2 title="Class TriplePattern" class="title">Class TriplePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.TriplePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TriplePattern</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></pre>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces. 
 <p>
 Wildcards are recorded by using Node_RuleVariable entries rather than
 nulls because they can be named. If a null is specified that is
 converted to a variable of name "". Note that whilst some engines might simply
 require Node_Variables the forward engine requires variables represented using
 the more specialized subclass - Node_RuleVariable.</p>
 <p>
 It would make more sense to have TriplePattern subclass Triple
 but that is final for some strange reason.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#TriplePattern(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node)">TriplePattern</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
             <a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate,
             <a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Constructor - builds a pattern from three nodes,
 use Node_RuleVariables as variables, use a variable
 with an empty name as a wildcard, can also use null
 as a wildcard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#TriplePattern(com.hp.hpl.jena.graph.Triple)">TriplePattern</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;match)</code>
<div class="block">Constructor - builds a degenerate pattern from a simple triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#TriplePattern(com.hp.hpl.jena.graph.TripleMatch)">TriplePattern</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</a>&nbsp;match)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#TriplePattern(com.hp.hpl.jena.graph.Triple)"><code>TriplePattern(Triple)</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#asTriple()">asTriple</a></strong>()</code>
<div class="block">Return the triple pattern as a triple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#asTripleMatch()">asTripleMatch</a></strong>()</code>
<div class="block">Return the triple pattern as a triple match (concrete terms + Node.ANY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#compatibleWith(com.hp.hpl.jena.reasoner.TriplePattern)">compatibleWith</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Compare two patterns for compatibility - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Equality override - used so that TriplePattern variants (same to within variable renaming) test as equals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Returns the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">hash function override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#isGround()">isGround</a></strong>()</code>
<div class="block">Test if the pattern is ground, contains no variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#isLegal()">isLegal</a></strong>()</code>
<div class="block">Check a pattern to see if it is legal, used to exclude backchaining goals that
 could never be satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#sameAs(java.lang.Object)">sameAs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare triple patterns, taking into account variable indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#simplePrintString(com.hp.hpl.jena.graph.Node)">simplePrintString</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Simplified printable name for a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#simplePrintString(com.hp.hpl.jena.graph.Triple)">simplePrintString</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Simplified printable name for a triple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#subsumes(com.hp.hpl.jena.reasoner.TriplePattern)">subsumes</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;arg)</code>
<div class="block">Compare two patterns and return true if arg is a more
 specific (more grounded) version of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#toString()">toString</a></strong>()</code>
<div class="block">Printable string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#variantOf(com.hp.hpl.jena.reasoner.TriplePattern)">variantOf</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Test if a pattern is just a variant of this pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriplePattern(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriplePattern</h4>
<pre>public&nbsp;TriplePattern(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;subject,
             <a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;predicate,
             <a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Constructor - builds a pattern from three nodes,
 use Node_RuleVariables as variables, use a variable
 with an empty name as a wildcard, can also use null
 as a wildcard.</div>
</li>
</ul>
<a name="TriplePattern(com.hp.hpl.jena.graph.TripleMatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriplePattern</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;TriplePattern(<a href="../../../../../com/hp/hpl/jena/graph/TripleMatch.html" title="interface in com.hp.hpl.jena.graph">TripleMatch</a>&nbsp;match)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html#TriplePattern(com.hp.hpl.jena.graph.Triple)"><code>TriplePattern(Triple)</code></a></i></div>
<div class="block">Constructor - builds a pattern from a standard triple match.
 Node that any filter part of the triple match will not be
 represented within the pattern and will need to be checked
 for separately.</div>
</li>
</ul>
<a name="TriplePattern(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriplePattern</h4>
<pre>public&nbsp;TriplePattern(<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;match)</pre>
<div class="block">Constructor - builds a degenerate pattern from a simple triple.
 This would be much easier if we merged Triples and TriplePatterns!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;getObject()</pre>
<div class="block">Returns the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;getPredicate()</pre>
<div class="block">Returns the predicate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;getSubject()</pre>
<div class="block">Returns the subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node</dd></dl>
</li>
</ul>
<a name="asTripleMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTripleMatch</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;asTripleMatch()</pre>
<div class="block">Return the triple pattern as a triple match (concrete terms + Node.ANY)</div>
</li>
</ul>
<a name="asTriple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTriple</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;asTriple()</pre>
<div class="block">Return the triple pattern as a triple</div>
</li>
</ul>
<a name="compatibleWith(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;compatibleWith(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Compare two patterns for compatibility - i.e. potentially unifiable.
 Two patterns are "compatible" in the sense we mean here
 if all their ground terms match. A variable in either pattern
 can match a ground term or a variable in the other. We are not,
 currently, checking for multiple occurances of the same variable.
 Functor-valued object literals are treated as a special case which 
 are only checked for name/arity matching.</div>
</li>
</ul>
<a name="variantOf(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantOf</h4>
<pre>public&nbsp;boolean&nbsp;variantOf(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Test if a pattern is just a variant of this pattern. I.e. it is the same
 up to variable renaming. This takes into account multiple occurances
 of the same variable.</div>
</li>
</ul>
<a name="isLegal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>public&nbsp;boolean&nbsp;isLegal()</pre>
<div class="block">Check a pattern to see if it is legal, used to exclude backchaining goals that
 could never be satisfied. A legal pattern cannot have literals in the subject or
 predicate positions and is not allowed nested functors in the object.</div>
</li>
</ul>
<a name="subsumes(com.hp.hpl.jena.reasoner.TriplePattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>public&nbsp;boolean&nbsp;subsumes(<a href="../../../../../com/hp/hpl/jena/reasoner/TriplePattern.html" title="class in com.hp.hpl.jena.reasoner">TriplePattern</a>&nbsp;arg)</pre>
<div class="block">Compare two patterns and return true if arg is a more
 specific (more grounded) version of this one.
 Does not handle functors.</div>
</li>
</ul>
<a name="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">Test if the pattern is ground, contains no variables.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Printable string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="simplePrintString(com.hp.hpl.jena.graph.Triple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePrintString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplePrintString(<a href="../../../../../com/hp/hpl/jena/graph/Triple.html" title="class in com.hp.hpl.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Simplified printable name for a triple</div>
</li>
</ul>
<a name="simplePrintString(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePrintString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simplePrintString(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">Simplified printable name for a node</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Equality override - used so that TriplePattern variants (same to within variable renaming) test as equals</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hash function override</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="sameAs(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare triple patterns, taking into account variable indices.
 The equality function ignores differences between variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html#sameAs(java.lang.Object)">sameAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriplePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/ValidityReport.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/TriplePattern.html" target="_top">Frames</a></li>
<li><a href="TriplePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
