<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.reasoner.rulesys.RuleContext (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.reasoner.rulesys.RuleContext (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/class-use/RuleContext.html" target="_top">Frames</a></li>
<li><a href="RuleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.reasoner.rulesys.RuleContext" class="title">Uses of Interface<br>com.hp.hpl.jena.reasoner.rulesys.RuleContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys.builtins">com.hp.hpl.jena.reasoner.rulesys.builtins</a></td>
<td class="colLast">
<div class="block">
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a> in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Builtin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Util.html#convertList(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">convertList</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;root,
           <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Convert an (assumed well formed) RDF list to a java list of Nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Functor.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html#evalAsBodyClause(com.hp.hpl.jena.reasoner.rulesys.RuleContext)">evalAsBodyClause</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Execute the given built in as a body clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Util.html#getPropValue(com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.graph.Node,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">getPropValue</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;root,
            <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Builtin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Functor.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html#safeEvalAsBodyClause(com.hp.hpl.jena.reasoner.rulesys.RuleContext)">safeEvalAsBodyClause</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Execute the given built in as a body clause, only if it is side-effect-free.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html#BuiltinException(com.hp.hpl.jena.reasoner.rulesys.Builtin,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext,%20java.lang.String)">BuiltinException</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a>&nbsp;builtin,
                <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys.builtins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a> in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">com.hp.hpl.jena.reasoner.rulesys.builtins</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">com.hp.hpl.jena.reasoner.rulesys.builtins</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaseBuiltin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrConcat.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/StrConcat.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MakeSkolem.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeSkolem.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Print.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Sum.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UriConcat.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/UriConcat.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GreaterThan.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GreaterThan.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotEqual.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotEqual.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hide.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Hide.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GE.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GE.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotDType.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotDType.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListEntry.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEntry.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotFunctor.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotFunctor.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LessThan.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LessThan.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListContains.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListContains.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IsBNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsBNode.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Equal.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Equal.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotLiteral.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotLiteral.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Max.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Max.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IsFunctor.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsFunctor.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IsLiteral.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsLiteral.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Difference.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Difference.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListNotContains.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotContains.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Bound.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoValue.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NoValue.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListNotEqual.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotEqual.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unbound.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Unbound.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotBNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotBNode.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IsDType.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsDType.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Min.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Min.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Product.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Product.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LE.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LE.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AddOne.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListLength.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListLength.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Regex.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Regex.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CountLiteralValues.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/CountLiteralValues.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MakeTemp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeTemp.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Quotient.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Quotient.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListEqual.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEqual.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MakeInstance.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeInstance.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Now.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Now.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseBuiltin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#checkArgs(int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">checkArgs</a></strong>(int&nbsp;length,
         <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Check the argument length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><span class="strong">BaseBuiltin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getArg(int,%20com.hp.hpl.jena.graph.Node[],%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">getArg</a></strong>(int&nbsp;n,
      <a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
      <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Return the n'th argument node after dererencing by what ever type of
 rule engine binding environment is appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseBuiltin.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Print.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hide.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Hide.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableAll.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/TableAll.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Table.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListMapAsObject.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsObject.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListMapAsSubject.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsSubject.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssertDisjointPairs.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Drop.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Drop.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Remove.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Remove.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MakeTemp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeTemp.html#headAction(com.hp.hpl.jena.graph.Node[],%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Print.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html#print(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">print</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
     int&nbsp;length,
     <a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Print a node list to stdout</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/class-use/RuleContext.html" target="_top">Frames</a></li>
<li><a href="RuleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
